<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>client-viten</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="assets/js/search.js" data-base=".">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="index.html" class="title">client-viten</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="globals.html">Globals</a>
				</li>
			</ul>
			<h1> client-viten</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<div class="tsd-panel tsd-typography">
				<h1 id="clientviten">ClientViten</h1>
				<p>This project was generated with <a href="https://github.com/angular/angular-cli">angular-cli</a> version 1.0.0.</p>
				<h2 id="development-server">Development server</h2>
				<p>Run <code>ng serve</code> for a dev server. Navigate to <code>http://localhost:4200/</code>. The app will automatically reload if you change any of the source files.</p>
				<h2 id="code-scaffolding">Code scaffolding</h2>
				<p>Run <code>ng generate component component-name</code> to generate a new component. You can also use <code>ng generate directive/pipe/service/class/module</code>.</p>
				<h2 id="build">Build</h2>
				<p>Run <code>ng build</code> to build the project. The build artifacts will be stored in the <code>dist/</code> directory. Use the <code>-prod</code> flag for a production build.</p>
				<h2 id="running-unit-tests">Running unit tests</h2>
				<p>Run <code>ng test</code> to execute the unit tests via <a href="https://karma-runner.github.io">Karma</a>.</p>
				<h2 id="running-end-to-end-tests">Running end-to-end tests</h2>
				<p>Run <code>ng e2e</code> to execute the end-to-end tests via <a href="http://www.protractortest.org/">Protractor</a>.
				Before running the tests make sure you are serving the app via <code>ng serve</code>.</p>
				<h2 id="deploying-to-github-pages">Deploying to GitHub Pages</h2>
				<p>Run <code>ng github-pages:deploy</code> to deploy to GitHub Pages.</p>
				<h2 id="further-help">Further help</h2>
				<p>To get more help on the <code>angular-cli</code> use <code>ng help</code> or go check out the <a href="https://github.com/angular/angular-cli/blob/master/README.md">Angular-CLI README</a>.</p>
			</div>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="globals.html"><em>Globals</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-class">
						<a href="classes/activesurveycomponent.html" class="tsd-kind-icon">Active<wbr>Survey<wbr>Component</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/adminoutletcomponent.html" class="tsd-kind-icon">Admin<wbr>Outlet<wbr>Component</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/adminsettingscomponent.html" class="tsd-kind-icon">Admin<wbr>Settings<wbr>Component</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/adminsurveyspipe.html" class="tsd-kind-icon">Admin<wbr>Surveys<wbr>Pipe</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/allsurveyscomponent.html" class="tsd-kind-icon">All<wbr>Surveys<wbr>Component</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/appcomponent.html" class="tsd-kind-icon">App<wbr>Component</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/appmodule.html" class="tsd-kind-icon">App<wbr>Module</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/approutingmodule.html" class="tsd-kind-icon">App<wbr>Routing<wbr>Module</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/authguard.html" class="tsd-kind-icon">Auth<wbr>Guard</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/authenticationservice.html" class="tsd-kind-icon">Authentication<wbr>Service</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/chartcomponent.html" class="tsd-kind-icon">Chart<wbr>Component</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/choosesurveycomponent.html" class="tsd-kind-icon">Choose<wbr>Survey<wbr>Component</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/createsurveycomponent.html" class="tsd-kind-icon">Create<wbr>Survey<wbr>Component</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/credentialdialog.html" class="tsd-kind-icon">Credential<wbr>Dialog</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/deletedialog.html" class="tsd-kind-icon">Delete<wbr>Dialog</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/deletesurveydialog.html" class="tsd-kind-icon">Delete<wbr>Survey<wbr>Dialog</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/freetxtcomponent.html" class="tsd-kind-icon">Freetxt<wbr>Component</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/homepageadmincomponent.html" class="tsd-kind-icon">Homepage<wbr>Admin<wbr>Component</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/homepageusercomponent.html" class="tsd-kind-icon">Homepage<wbr>User<wbr>Component</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/logincomponent.html" class="tsd-kind-icon">Login<wbr>Component</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/logocomponentcomponent.html" class="tsd-kind-icon">Logo<wbr>Component<wbr>Component</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/multiplechoicecomponent.html" class="tsd-kind-icon">Multiplechoice<wbr>Component</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/newusercomponent.html" class="tsd-kind-icon">New<wbr>User<wbr>Component</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/nicknamecomponent.html" class="tsd-kind-icon">Nickname<wbr>Component</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/quitsurveypromptcomponent.html" class="tsd-kind-icon">Quitsurvey<wbr>Prompt<wbr>Component</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/referdialog.html" class="tsd-kind-icon">Refer<wbr>Dialog</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/singlechoicecomponent.html" class="tsd-kind-icon">Singlechoice<wbr>Component</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/smileycomponent.html" class="tsd-kind-icon">Smiley<wbr>Component</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/starscomponent.html" class="tsd-kind-icon">Stars<wbr>Component</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/surveyalternativesdialog.html" class="tsd-kind-icon">Survey<wbr>Alternatives<wbr>Dialog</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/surveylist.html" class="tsd-kind-icon">Survey<wbr>List</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/surveypublishdialog.html" class="tsd-kind-icon">Survey<wbr>Publish<wbr>Dialog</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/surveyretrievalcomponent.html" class="tsd-kind-icon">Survey<wbr>Retrieval<wbr>Component</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/surveyservice.html" class="tsd-kind-icon">Survey<wbr>Service</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/translatepipe.html" class="tsd-kind-icon">Translate<wbr>Pipe</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/translateservice.html" class="tsd-kind-icon">Translate<wbr>Service</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/yesnocomponent.html" class="tsd-kind-icon">Yes<wbr>NoComponent</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/questionobject.html" class="tsd-kind-icon">Question<wbr>Object</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/response.html" class="tsd-kind-icon">Response</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/survey.html" class="tsd-kind-icon">Survey</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/user.html" class="tsd-kind-icon">User</a>
					</li>
					<li class=" tsd-kind-variable">
						<a href="globals.html#lang_en_name" class="tsd-kind-icon">LANG_<wbr>EN_<wbr>NAME</a>
					</li>
					<li class=" tsd-kind-variable">
						<a href="globals.html#lang_no_name" class="tsd-kind-icon">LANG_<wbr>NO_<wbr>NAME</a>
					</li>
					<li class=" tsd-kind-variable">
						<a href="globals.html#translations" class="tsd-kind-icon">TRANSLATIONS</a>
					</li>
					<li class=" tsd-kind-variable">
						<a href="globals.html#translation_providers" class="tsd-kind-icon">TRANSLATION_<wbr>PROVIDERS</a>
					</li>
					<li class=" tsd-kind-variable tsd-is-not-exported">
						<a href="globals.html#approutes" class="tsd-kind-icon">app<wbr>Routes</a>
					</li>
					<li class=" tsd-kind-variable tsd-is-not-exported">
						<a href="globals.html#jspdf" class="tsd-kind-icon">jsPDF</a>
					</li>
					<li class=" tsd-kind-variable">
						<a href="globals.html#slidedownfadeinanimation" class="tsd-kind-icon">slide<wbr>Down<wbr>Fade<wbr>InAnimation</a>
					</li>
					<li class=" tsd-kind-variable">
						<a href="globals.html#slideindownanimation" class="tsd-kind-icon">slide<wbr>InDown<wbr>Animation</a>
					</li>
					<li class=" tsd-kind-variable">
						<a href="globals.html#slideoutanimation" class="tsd-kind-icon">slide<wbr>Out<wbr>Animation</a>
					</li>
					<li class=" tsd-kind-object-literal">
						<a href="globals.html#lang_en_trans" class="tsd-kind-icon">LANG_<wbr>EN_<wbr>TRANS</a>
					</li>
					<li class=" tsd-kind-object-literal">
						<a href="globals.html#lang_no_trans" class="tsd-kind-icon">LANG_<wbr>NO_<wbr>TRANS</a>
					</li>
					<li class=" tsd-kind-object-literal tsd-is-not-exported">
						<a href="globals.html#dictionary" class="tsd-kind-icon">dictionary</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="assets/js/search.js"><' + '/script>');</script>
</body>
</html>