<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>ActiveSurveyComponent | client-viten</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">client-viten</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="activesurveycomponent.html">ActiveSurveyComponent</a>
				</li>
			</ul>
			<h1>Class ActiveSurveyComponent</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">ActiveSurveyComponent</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel">
				<h3>Implements</h3>
				<ul class="tsd-hierarchy">
					<li><span class="tsd-signature-type">OnInit</span></li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class"><a href="activesurveycomponent.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="activesurveycomponent.html#abortcounter" class="tsd-kind-icon">abort<wbr>Counter</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="activesurveycomponent.html#aborttimer" class="tsd-kind-icon">abort<wbr>Timer</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="activesurveycomponent.html#alternative" class="tsd-kind-icon">alternative</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="activesurveycomponent.html#animloop" class="tsd-kind-icon">anim<wbr>Loop</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="activesurveycomponent.html#dialog" class="tsd-kind-icon">dialog</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="activesurveycomponent.html#done" class="tsd-kind-icon">done</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="activesurveycomponent.html#englishenabled" class="tsd-kind-icon">english<wbr>Enabled</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="activesurveycomponent.html#flagactiveenglish" class="tsd-kind-icon">flag<wbr>Active<wbr>English</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="activesurveycomponent.html#flagactivenorwegian" class="tsd-kind-icon">flag<wbr>Active<wbr>Norwegian</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="activesurveycomponent.html#isnicknametaken" class="tsd-kind-icon">is<wbr>Nickname<wbr>Taken</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="activesurveycomponent.html#lastquestionanswered" class="tsd-kind-icon">last<wbr>Question<wbr>Answered</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="activesurveycomponent.html#nicknamepage" class="tsd-kind-icon">nickname<wbr>Page</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="activesurveycomponent.html#nicknamesforsurvey" class="tsd-kind-icon">nicknames<wbr>For<wbr>Survey</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="activesurveycomponent.html#noreqans" class="tsd-kind-icon">noreqans</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="activesurveycomponent.html#page" class="tsd-kind-icon">page</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="activesurveycomponent.html#playbuttonactive" class="tsd-kind-icon">play<wbr>Button<wbr>Active</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="activesurveycomponent.html#postdone" class="tsd-kind-icon">post<wbr>Done</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="activesurveycomponent.html#postnicknamematch" class="tsd-kind-icon">post<wbr>Nickname<wbr>Match</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="activesurveycomponent.html#propersurvey" class="tsd-kind-icon">proper<wbr>Survey</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="activesurveycomponent.html#response" class="tsd-kind-icon">response</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="activesurveycomponent.html#route" class="tsd-kind-icon">route</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="activesurveycomponent.html#router" class="tsd-kind-icon">router</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="activesurveycomponent.html#showmodal" class="tsd-kind-icon">showmodal</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="activesurveycomponent.html#started" class="tsd-kind-icon">started</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="activesurveycomponent.html#survey" class="tsd-kind-icon">survey</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="activesurveycomponent.html#surveyservice" class="tsd-kind-icon">survey<wbr>Service</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="activesurveycomponent.html#timer" class="tsd-kind-icon">timer</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="activesurveycomponent.html#title" class="tsd-kind-icon">title</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="activesurveycomponent.html#totalpages" class="tsd-kind-icon">total<wbr>Pages</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="activesurveycomponent.html#transition" class="tsd-kind-icon">transition</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="activesurveycomponent.html#translateservice" class="tsd-kind-icon">translate<wbr>Service</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="activesurveycomponent.html#addorchangeanswer" class="tsd-kind-icon">add<wbr>OrChange<wbr>Answer</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="activesurveycomponent.html#animend" class="tsd-kind-icon">anim<wbr>End</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="activesurveycomponent.html#animationend" class="tsd-kind-icon">animation<wbr>End</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="activesurveycomponent.html#autoadvance" class="tsd-kind-icon">auto<wbr>Advance</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="activesurveycomponent.html#clickout" class="tsd-kind-icon">clickout</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="activesurveycomponent.html#endsurvey" class="tsd-kind-icon">end<wbr>Survey</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><a href="activesurveycomponent.html#exitsurvey" class="tsd-kind-icon">exit<wbr>Survey</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="activesurveycomponent.html#handlekeyboardevent" class="tsd-kind-icon">handle<wbr>Keyboard<wbr>Event</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="activesurveycomponent.html#hidemodal" class="tsd-kind-icon">hide<wbr>Modal</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="activesurveycomponent.html#listencallback" class="tsd-kind-icon">listen<wbr>Callback</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><a href="activesurveycomponent.html#nextq" class="tsd-kind-icon">nextQ</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="activesurveycomponent.html#ngoninit" class="tsd-kind-icon">ng<wbr>OnInit</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="activesurveycomponent.html#playcycle" class="tsd-kind-icon">play<wbr>Cycle</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><a href="activesurveycomponent.html#previousq" class="tsd-kind-icon">previousQ</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="activesurveycomponent.html#quitsurvey" class="tsd-kind-icon">quit<wbr>Survey</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="activesurveycomponent.html#resettimer" class="tsd-kind-icon">reset<wbr>Timer</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="activesurveycomponent.html#showmodal-1" class="tsd-kind-icon">show<wbr>Modal</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="activesurveycomponent.html#startsurvey" class="tsd-kind-icon">start<wbr>Survey</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="activesurveycomponent.html#subscribeaborttimer" class="tsd-kind-icon">subscribeabort<wbr>Timer</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><a href="activesurveycomponent.html#switchtoen" class="tsd-kind-icon">switchtoen</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><a href="activesurveycomponent.html#switchtono" class="tsd-kind-icon">switchtono</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="activesurveycomponent.html#updatenick" class="tsd-kind-icon">update<wbr>Nick</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Active<wbr>Survey<wbr>Component<span class="tsd-signature-symbol">(</span>surveyService<span class="tsd-signature-symbol">: </span><a href="surveyservice.html" class="tsd-signature-type">SurveyService</a>, router<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Router</span>, route<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">ActivatedRoute</span>, timer<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">SimpleTimer</span>, dialog<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">MdDialog</span>, translateService<span class="tsd-signature-symbol">: </span><a href="translateservice.html" class="tsd-signature-type">TranslateService</a>, title<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Title</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="activesurveycomponent.html" class="tsd-signature-type">ActiveSurveyComponent</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/mariusmoe/IT2901-vitensenteret/blob/9ebc256/client_viten/src/app/user/active-survey/active-survey.component.ts#L132">user/active-survey/active-survey.component.ts:132</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>surveyService: <a href="surveyservice.html" class="tsd-signature-type">SurveyService</a></h5>
								</li>
								<li>
									<h5>router: <span class="tsd-signature-type">Router</span></h5>
								</li>
								<li>
									<h5>route: <span class="tsd-signature-type">ActivatedRoute</span></h5>
								</li>
								<li>
									<h5>timer: <span class="tsd-signature-type">SimpleTimer</span></h5>
								</li>
								<li>
									<h5>dialog: <span class="tsd-signature-type">MdDialog</span></h5>
								</li>
								<li>
									<h5>translateService: <a href="translateservice.html" class="tsd-signature-type">TranslateService</a></h5>
								</li>
								<li>
									<h5>title: <span class="tsd-signature-type">Title</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="activesurveycomponent.html" class="tsd-signature-type">ActiveSurveyComponent</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="abortcounter" class="tsd-anchor"></a>
					<h3>abort<wbr>Counter</h3>
					<div class="tsd-signature tsd-kind-icon">abort<wbr>Counter<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;0</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/mariusmoe/IT2901-vitensenteret/blob/9ebc256/client_viten/src/app/user/active-survey/active-survey.component.ts#L100">user/active-survey/active-survey.component.ts:100</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="aborttimer" class="tsd-anchor"></a>
					<h3>abort<wbr>Timer</h3>
					<div class="tsd-signature tsd-kind-icon">abort<wbr>Timer<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/mariusmoe/IT2901-vitensenteret/blob/9ebc256/client_viten/src/app/user/active-survey/active-survey.component.ts#L99">user/active-survey/active-survey.component.ts:99</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="alternative" class="tsd-anchor"></a>
					<h3>alternative</h3>
					<div class="tsd-signature tsd-kind-icon">alternative<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/mariusmoe/IT2901-vitensenteret/blob/9ebc256/client_viten/src/app/user/active-survey/active-survey.component.ts#L80">user/active-survey/active-survey.component.ts:80</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="animloop" class="tsd-anchor"></a>
					<h3>anim<wbr>Loop</h3>
					<div class="tsd-signature tsd-kind-icon">anim<wbr>Loop<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> =&nbsp;false</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/mariusmoe/IT2901-vitensenteret/blob/9ebc256/client_viten/src/app/user/active-survey/active-survey.component.ts#L108">user/active-survey/active-survey.component.ts:108</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="dialog" class="tsd-anchor"></a>
					<h3>dialog</h3>
					<div class="tsd-signature tsd-kind-icon">dialog<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">MdDialog</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/mariusmoe/IT2901-vitensenteret/blob/9ebc256/client_viten/src/app/user/active-survey/active-survey.component.ts#L138">user/active-survey/active-survey.component.ts:138</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="done" class="tsd-anchor"></a>
					<h3>done</h3>
					<div class="tsd-signature tsd-kind-icon">done<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> =&nbsp;false</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/mariusmoe/IT2901-vitensenteret/blob/9ebc256/client_viten/src/app/user/active-survey/active-survey.component.ts#L93">user/active-survey/active-survey.component.ts:93</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="englishenabled" class="tsd-anchor"></a>
					<h3>english<wbr>Enabled</h3>
					<div class="tsd-signature tsd-kind-icon">english<wbr>Enabled<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/mariusmoe/IT2901-vitensenteret/blob/9ebc256/client_viten/src/app/user/active-survey/active-survey.component.ts#L88">user/active-survey/active-survey.component.ts:88</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="flagactiveenglish" class="tsd-anchor"></a>
					<h3>flag<wbr>Active<wbr>English</h3>
					<div class="tsd-signature tsd-kind-icon">flag<wbr>Active<wbr>English<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;inactive&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/mariusmoe/IT2901-vitensenteret/blob/9ebc256/client_viten/src/app/user/active-survey/active-survey.component.ts#L105">user/active-survey/active-survey.component.ts:105</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="flagactivenorwegian" class="tsd-anchor"></a>
					<h3>flag<wbr>Active<wbr>Norwegian</h3>
					<div class="tsd-signature tsd-kind-icon">flag<wbr>Active<wbr>Norwegian<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;inactive&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/mariusmoe/IT2901-vitensenteret/blob/9ebc256/client_viten/src/app/user/active-survey/active-survey.component.ts#L106">user/active-survey/active-survey.component.ts:106</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="isnicknametaken" class="tsd-anchor"></a>
					<h3>is<wbr>Nickname<wbr>Taken</h3>
					<div class="tsd-signature tsd-kind-icon">is<wbr>Nickname<wbr>Taken<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> =&nbsp;false</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/mariusmoe/IT2901-vitensenteret/blob/9ebc256/client_viten/src/app/user/active-survey/active-survey.component.ts#L102">user/active-survey/active-survey.component.ts:102</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="lastquestionanswered" class="tsd-anchor"></a>
					<h3>last<wbr>Question<wbr>Answered</h3>
					<div class="tsd-signature tsd-kind-icon">last<wbr>Question<wbr>Answered<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;inactive&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/mariusmoe/IT2901-vitensenteret/blob/9ebc256/client_viten/src/app/user/active-survey/active-survey.component.ts#L107">user/active-survey/active-survey.component.ts:107</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="nicknamepage" class="tsd-anchor"></a>
					<h3>nickname<wbr>Page</h3>
					<div class="tsd-signature tsd-kind-icon">nickname<wbr>Page<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/mariusmoe/IT2901-vitensenteret/blob/9ebc256/client_viten/src/app/user/active-survey/active-survey.component.ts#L96">user/active-survey/active-survey.component.ts:96</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="nicknamesforsurvey" class="tsd-anchor"></a>
					<h3>nicknames<wbr>For<wbr>Survey</h3>
					<div class="tsd-signature tsd-kind-icon">nicknames<wbr>For<wbr>Survey<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/mariusmoe/IT2901-vitensenteret/blob/9ebc256/client_viten/src/app/user/active-survey/active-survey.component.ts#L97">user/active-survey/active-survey.component.ts:97</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="noreqans" class="tsd-anchor"></a>
					<h3>noreqans</h3>
					<div class="tsd-signature tsd-kind-icon">noreqans<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> =&nbsp;false</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/mariusmoe/IT2901-vitensenteret/blob/9ebc256/client_viten/src/app/user/active-survey/active-survey.component.ts#L90">user/active-survey/active-survey.component.ts:90</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="page" class="tsd-anchor"></a>
					<h3>page</h3>
					<div class="tsd-signature tsd-kind-icon">page<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;0</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/mariusmoe/IT2901-vitensenteret/blob/9ebc256/client_viten/src/app/user/active-survey/active-survey.component.ts#L85">user/active-survey/active-survey.component.ts:85</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="playbuttonactive" class="tsd-anchor"></a>
					<h3>play<wbr>Button<wbr>Active</h3>
					<div class="tsd-signature tsd-kind-icon">play<wbr>Button<wbr>Active<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;inactive&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/mariusmoe/IT2901-vitensenteret/blob/9ebc256/client_viten/src/app/user/active-survey/active-survey.component.ts#L109">user/active-survey/active-survey.component.ts:109</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="postdone" class="tsd-anchor"></a>
					<h3>post<wbr>Done</h3>
					<div class="tsd-signature tsd-kind-icon">post<wbr>Done<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/mariusmoe/IT2901-vitensenteret/blob/9ebc256/client_viten/src/app/user/active-survey/active-survey.component.ts#L94">user/active-survey/active-survey.component.ts:94</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="postnicknamematch" class="tsd-anchor"></a>
					<h3>post<wbr>Nickname<wbr>Match</h3>
					<div class="tsd-signature tsd-kind-icon">post<wbr>Nickname<wbr>Match<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> =&nbsp;false</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/mariusmoe/IT2901-vitensenteret/blob/9ebc256/client_viten/src/app/user/active-survey/active-survey.component.ts#L103">user/active-survey/active-survey.component.ts:103</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="propersurvey" class="tsd-anchor"></a>
					<h3>proper<wbr>Survey</h3>
					<div class="tsd-signature tsd-kind-icon">proper<wbr>Survey<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> =&nbsp;false</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/mariusmoe/IT2901-vitensenteret/blob/9ebc256/client_viten/src/app/user/active-survey/active-survey.component.ts#L81">user/active-survey/active-survey.component.ts:81</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="response" class="tsd-anchor"></a>
					<h3>response</h3>
					<div class="tsd-signature tsd-kind-icon">response<span class="tsd-signature-symbol">:</span> <a href="../interfaces/response.html" class="tsd-signature-type">Response</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/mariusmoe/IT2901-vitensenteret/blob/9ebc256/client_viten/src/app/user/active-survey/active-survey.component.ts#L84">user/active-survey/active-survey.component.ts:84</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="route" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> route</h3>
					<div class="tsd-signature tsd-kind-icon">route<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">ActivatedRoute</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/mariusmoe/IT2901-vitensenteret/blob/9ebc256/client_viten/src/app/user/active-survey/active-survey.component.ts#L136">user/active-survey/active-survey.component.ts:136</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="router" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> router</h3>
					<div class="tsd-signature tsd-kind-icon">router<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Router</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/mariusmoe/IT2901-vitensenteret/blob/9ebc256/client_viten/src/app/user/active-survey/active-survey.component.ts#L135">user/active-survey/active-survey.component.ts:135</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="showmodal" class="tsd-anchor"></a>
					<h3>showmodal</h3>
					<div class="tsd-signature tsd-kind-icon">showmodal<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> =&nbsp;false</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/mariusmoe/IT2901-vitensenteret/blob/9ebc256/client_viten/src/app/user/active-survey/active-survey.component.ts#L91">user/active-survey/active-survey.component.ts:91</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="started" class="tsd-anchor"></a>
					<h3>started</h3>
					<div class="tsd-signature tsd-kind-icon">started<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> =&nbsp;false</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/mariusmoe/IT2901-vitensenteret/blob/9ebc256/client_viten/src/app/user/active-survey/active-survey.component.ts#L82">user/active-survey/active-survey.component.ts:82</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="survey" class="tsd-anchor"></a>
					<h3>survey</h3>
					<div class="tsd-signature tsd-kind-icon">survey<span class="tsd-signature-symbol">:</span> <a href="../interfaces/survey.html" class="tsd-signature-type">Survey</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/mariusmoe/IT2901-vitensenteret/blob/9ebc256/client_viten/src/app/user/active-survey/active-survey.component.ts#L83">user/active-survey/active-survey.component.ts:83</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="surveyservice" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> survey<wbr>Service</h3>
					<div class="tsd-signature tsd-kind-icon">survey<wbr>Service<span class="tsd-signature-symbol">:</span> <a href="surveyservice.html" class="tsd-signature-type">SurveyService</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/mariusmoe/IT2901-vitensenteret/blob/9ebc256/client_viten/src/app/user/active-survey/active-survey.component.ts#L134">user/active-survey/active-survey.component.ts:134</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="timer" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> timer</h3>
					<div class="tsd-signature tsd-kind-icon">timer<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">SimpleTimer</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/mariusmoe/IT2901-vitensenteret/blob/9ebc256/client_viten/src/app/user/active-survey/active-survey.component.ts#L137">user/active-survey/active-survey.component.ts:137</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="title" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> title</h3>
					<div class="tsd-signature tsd-kind-icon">title<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Title</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/mariusmoe/IT2901-vitensenteret/blob/9ebc256/client_viten/src/app/user/active-survey/active-survey.component.ts#L140">user/active-survey/active-survey.component.ts:140</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="totalpages" class="tsd-anchor"></a>
					<h3>total<wbr>Pages</h3>
					<div class="tsd-signature tsd-kind-icon">total<wbr>Pages<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;0</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/mariusmoe/IT2901-vitensenteret/blob/9ebc256/client_viten/src/app/user/active-survey/active-survey.component.ts#L86">user/active-survey/active-survey.component.ts:86</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="transition" class="tsd-anchor"></a>
					<h3>transition</h3>
					<div class="tsd-signature tsd-kind-icon">transition<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> =&nbsp;false</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/mariusmoe/IT2901-vitensenteret/blob/9ebc256/client_viten/src/app/user/active-survey/active-survey.component.ts#L87">user/active-survey/active-survey.component.ts:87</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="translateservice" class="tsd-anchor"></a>
					<h3>translate<wbr>Service</h3>
					<div class="tsd-signature tsd-kind-icon">translate<wbr>Service<span class="tsd-signature-symbol">:</span> <a href="translateservice.html" class="tsd-signature-type">TranslateService</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/mariusmoe/IT2901-vitensenteret/blob/9ebc256/client_viten/src/app/user/active-survey/active-survey.component.ts#L139">user/active-survey/active-survey.component.ts:139</a></li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="addorchangeanswer" class="tsd-anchor"></a>
					<h3>add<wbr>OrChange<wbr>Answer</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">add<wbr>OrChange<wbr>Answer<span class="tsd-signature-symbol">(</span>alternative<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/mariusmoe/IT2901-vitensenteret/blob/9ebc256/client_viten/src/app/user/active-survey/active-survey.component.ts#L282">user/active-survey/active-survey.component.ts:282</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>This method adds/changes an answer with which answer-alternative the user chose</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>alternative: <span class="tsd-signature-type">any</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>a list of numbers to send to survey</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="animend" class="tsd-anchor"></a>
					<h3>anim<wbr>End</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">anim<wbr>End<span class="tsd-signature-symbol">(</span>event<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/mariusmoe/IT2901-vitensenteret/blob/9ebc256/client_viten/src/app/user/active-survey/active-survey.component.ts#L408">user/active-survey/active-survey.component.ts:408</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>This method ends the animation</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>event: <span class="tsd-signature-type">any</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>An EventEmitter is taken as input from child-components</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="animationend" class="tsd-anchor"></a>
					<h3>animation<wbr>End</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">animation<wbr>End<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/mariusmoe/IT2901-vitensenteret/blob/9ebc256/client_viten/src/app/user/active-survey/active-survey.component.ts#L529">user/active-survey/active-survey.component.ts:529</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="autoadvance" class="tsd-anchor"></a>
					<h3>auto<wbr>Advance</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">auto<wbr>Advance<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/mariusmoe/IT2901-vitensenteret/blob/9ebc256/client_viten/src/app/user/active-survey/active-survey.component.ts#L398">user/active-survey/active-survey.component.ts:398</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>This method checks if it should automatically advance to the next question.
									If it is the last question in the survey, it should not advance.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="clickout" class="tsd-anchor"></a>
					<h3>clickout</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">clickout<span class="tsd-signature-symbol">(</span>event<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/mariusmoe/IT2901-vitensenteret/blob/9ebc256/client_viten/src/app/user/active-survey/active-survey.component.ts#L119">user/active-survey/active-survey.component.ts:119</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Hostlistener that recognizes clicks on the screen to reset timer</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>event: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
							<p>[description]</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="endsurvey" class="tsd-anchor"></a>
					<h3>end<wbr>Survey</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">end<wbr>Survey<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/mariusmoe/IT2901-vitensenteret/blob/9ebc256/client_viten/src/app/user/active-survey/active-survey.component.ts#L462">user/active-survey/active-survey.component.ts:462</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>This method finishes the survey if the user clicks the END button</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-private">
					<a name="exitsurvey" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> exit<wbr>Survey</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-private">
						<li class="tsd-signature tsd-kind-icon">exit<wbr>Survey<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/mariusmoe/IT2901-vitensenteret/blob/9ebc256/client_viten/src/app/user/active-survey/active-survey.component.ts#L244">user/active-survey/active-survey.component.ts:244</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>This method resets a survey completely</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="handlekeyboardevent" class="tsd-anchor"></a>
					<h3>handle<wbr>Keyboard<wbr>Event</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">handle<wbr>Keyboard<wbr>Event<span class="tsd-signature-symbol">(</span>event<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">KeyboardEvent</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/mariusmoe/IT2901-vitensenteret/blob/9ebc256/client_viten/src/app/user/active-survey/active-survey.component.ts#L130">user/active-survey/active-survey.component.ts:130</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Hostlistener that recognizes keypresses to reset timer</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>event: <span class="tsd-signature-type">KeyboardEvent</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
							<p>[description]</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="hidemodal" class="tsd-anchor"></a>
					<h3>hide<wbr>Modal</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">hide<wbr>Modal<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/mariusmoe/IT2901-vitensenteret/blob/9ebc256/client_viten/src/app/user/active-survey/active-survey.component.ts#L545">user/active-survey/active-survey.component.ts:545</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="listencallback" class="tsd-anchor"></a>
					<h3>listen<wbr>Callback</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">listen<wbr>Callback<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/mariusmoe/IT2901-vitensenteret/blob/9ebc256/client_viten/src/app/user/active-survey/active-survey.component.ts#L442">user/active-survey/active-survey.component.ts:442</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>The timer-methods update the counters accordingly to realtime seconds, and aborts survey if time has passed over threshold</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-private">
					<a name="nextq" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> nextQ</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-private">
						<li class="tsd-signature tsd-kind-icon">nextQ<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/mariusmoe/IT2901-vitensenteret/blob/9ebc256/client_viten/src/app/user/active-survey/active-survey.component.ts#L343">user/active-survey/active-survey.component.ts:343</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>This method handles the transition to the next question in the survey as well as handling whether its the last page.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
							<p>Returns nothing to prevent overflow</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="ngoninit" class="tsd-anchor"></a>
					<h3>ng<wbr>OnInit</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">ng<wbr>OnInit<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/mariusmoe/IT2901-vitensenteret/blob/9ebc256/client_viten/src/app/user/active-survey/active-survey.component.ts#L148">user/active-survey/active-survey.component.ts:148</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>ngOnInit
									Take the URL and get the survey from url-Param</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="playcycle" class="tsd-anchor"></a>
					<h3>play<wbr>Cycle</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">play<wbr>Cycle<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/mariusmoe/IT2901-vitensenteret/blob/9ebc256/client_viten/src/app/user/active-survey/active-survey.component.ts#L537">user/active-survey/active-survey.component.ts:537</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-private">
					<a name="previousq" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> previousQ</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-private">
						<li class="tsd-signature tsd-kind-icon">previousQ<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/mariusmoe/IT2901-vitensenteret/blob/9ebc256/client_viten/src/app/user/active-survey/active-survey.component.ts#L326">user/active-survey/active-survey.component.ts:326</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>This method handles the transition to the previous questions in the survey</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
							<p>Returns nothing just to prevent overflow</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="quitsurvey" class="tsd-anchor"></a>
					<h3>quit<wbr>Survey</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">quit<wbr>Survey<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/mariusmoe/IT2901-vitensenteret/blob/9ebc256/client_viten/src/app/user/active-survey/active-survey.component.ts#L503">user/active-survey/active-survey.component.ts:503</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>This method quits the survey and routes it to the choose-survey component</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="resettimer" class="tsd-anchor"></a>
					<h3>reset<wbr>Timer</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">reset<wbr>Timer<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/mariusmoe/IT2901-vitensenteret/blob/9ebc256/client_viten/src/app/user/active-survey/active-survey.component.ts#L455">user/active-survey/active-survey.component.ts:455</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>This method resets the idle-timers</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
							<p>[description]</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="showmodal-1" class="tsd-anchor"></a>
					<h3>show<wbr>Modal</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">show<wbr>Modal<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/mariusmoe/IT2901-vitensenteret/blob/9ebc256/client_viten/src/app/user/active-survey/active-survey.component.ts#L549">user/active-survey/active-survey.component.ts:549</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="startsurvey" class="tsd-anchor"></a>
					<h3>start<wbr>Survey</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">start<wbr>Survey<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/mariusmoe/IT2901-vitensenteret/blob/9ebc256/client_viten/src/app/user/active-survey/active-survey.component.ts#L207">user/active-survey/active-survey.component.ts:207</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>This method starts the survey as well as the inactivity timer</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="subscribeaborttimer" class="tsd-anchor"></a>
					<h3>subscribeabort<wbr>Timer</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">subscribeabort<wbr>Timer<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/mariusmoe/IT2901-vitensenteret/blob/9ebc256/client_viten/src/app/user/active-survey/active-survey.component.ts#L427">user/active-survey/active-survey.component.ts:427</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>The subscribe-methods connects variables to timers. These handles connectivity to callback-methods</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-private">
					<a name="switchtoen" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> switchtoen</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-private">
						<li class="tsd-signature tsd-kind-icon">switchtoen<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/mariusmoe/IT2901-vitensenteret/blob/9ebc256/client_viten/src/app/user/active-survey/active-survey.component.ts#L522">user/active-survey/active-survey.component.ts:522</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>This method changes the language from no to eng
									The method should not be visible if there is no alternative languages in the survey</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-private">
					<a name="switchtono" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> switchtono</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-private">
						<li class="tsd-signature tsd-kind-icon">switchtono<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/mariusmoe/IT2901-vitensenteret/blob/9ebc256/client_viten/src/app/user/active-survey/active-survey.component.ts#L512">user/active-survey/active-survey.component.ts:512</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>This method changes the language from eng to no
									The method should not be visible if there is no alternative languages in the survey</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="updatenick" class="tsd-anchor"></a>
					<h3>update<wbr>Nick</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">update<wbr>Nick<span class="tsd-signature-symbol">(</span>nickname<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/mariusmoe/IT2901-vitensenteret/blob/9ebc256/client_viten/src/app/user/active-survey/active-survey.component.ts#L305">user/active-survey/active-survey.component.ts:305</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Updates the nickname in Response</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>nickname: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
							<p>[description]</p>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class">
						<a href="activesurveycomponent.html" class="tsd-kind-icon">Active<wbr>Survey<wbr>Component</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class">
								<a href="activesurveycomponent.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="activesurveycomponent.html#abortcounter" class="tsd-kind-icon">abort<wbr>Counter</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="activesurveycomponent.html#aborttimer" class="tsd-kind-icon">abort<wbr>Timer</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="activesurveycomponent.html#alternative" class="tsd-kind-icon">alternative</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="activesurveycomponent.html#animloop" class="tsd-kind-icon">anim<wbr>Loop</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="activesurveycomponent.html#dialog" class="tsd-kind-icon">dialog</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="activesurveycomponent.html#done" class="tsd-kind-icon">done</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="activesurveycomponent.html#englishenabled" class="tsd-kind-icon">english<wbr>Enabled</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="activesurveycomponent.html#flagactiveenglish" class="tsd-kind-icon">flag<wbr>Active<wbr>English</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="activesurveycomponent.html#flagactivenorwegian" class="tsd-kind-icon">flag<wbr>Active<wbr>Norwegian</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="activesurveycomponent.html#isnicknametaken" class="tsd-kind-icon">is<wbr>Nickname<wbr>Taken</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="activesurveycomponent.html#lastquestionanswered" class="tsd-kind-icon">last<wbr>Question<wbr>Answered</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="activesurveycomponent.html#nicknamepage" class="tsd-kind-icon">nickname<wbr>Page</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="activesurveycomponent.html#nicknamesforsurvey" class="tsd-kind-icon">nicknames<wbr>For<wbr>Survey</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="activesurveycomponent.html#noreqans" class="tsd-kind-icon">noreqans</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="activesurveycomponent.html#page" class="tsd-kind-icon">page</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="activesurveycomponent.html#playbuttonactive" class="tsd-kind-icon">play<wbr>Button<wbr>Active</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="activesurveycomponent.html#postdone" class="tsd-kind-icon">post<wbr>Done</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="activesurveycomponent.html#postnicknamematch" class="tsd-kind-icon">post<wbr>Nickname<wbr>Match</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="activesurveycomponent.html#propersurvey" class="tsd-kind-icon">proper<wbr>Survey</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="activesurveycomponent.html#response" class="tsd-kind-icon">response</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="activesurveycomponent.html#route" class="tsd-kind-icon">route</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="activesurveycomponent.html#router" class="tsd-kind-icon">router</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="activesurveycomponent.html#showmodal" class="tsd-kind-icon">showmodal</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="activesurveycomponent.html#started" class="tsd-kind-icon">started</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="activesurveycomponent.html#survey" class="tsd-kind-icon">survey</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="activesurveycomponent.html#surveyservice" class="tsd-kind-icon">survey<wbr>Service</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="activesurveycomponent.html#timer" class="tsd-kind-icon">timer</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="activesurveycomponent.html#title" class="tsd-kind-icon">title</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="activesurveycomponent.html#totalpages" class="tsd-kind-icon">total<wbr>Pages</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="activesurveycomponent.html#transition" class="tsd-kind-icon">transition</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="activesurveycomponent.html#translateservice" class="tsd-kind-icon">translate<wbr>Service</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="activesurveycomponent.html#addorchangeanswer" class="tsd-kind-icon">add<wbr>OrChange<wbr>Answer</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="activesurveycomponent.html#animend" class="tsd-kind-icon">anim<wbr>End</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="activesurveycomponent.html#animationend" class="tsd-kind-icon">animation<wbr>End</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="activesurveycomponent.html#autoadvance" class="tsd-kind-icon">auto<wbr>Advance</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="activesurveycomponent.html#clickout" class="tsd-kind-icon">clickout</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="activesurveycomponent.html#endsurvey" class="tsd-kind-icon">end<wbr>Survey</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-private">
								<a href="activesurveycomponent.html#exitsurvey" class="tsd-kind-icon">exit<wbr>Survey</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="activesurveycomponent.html#handlekeyboardevent" class="tsd-kind-icon">handle<wbr>Keyboard<wbr>Event</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="activesurveycomponent.html#hidemodal" class="tsd-kind-icon">hide<wbr>Modal</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="activesurveycomponent.html#listencallback" class="tsd-kind-icon">listen<wbr>Callback</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-private">
								<a href="activesurveycomponent.html#nextq" class="tsd-kind-icon">nextQ</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="activesurveycomponent.html#ngoninit" class="tsd-kind-icon">ng<wbr>OnInit</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="activesurveycomponent.html#playcycle" class="tsd-kind-icon">play<wbr>Cycle</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-private">
								<a href="activesurveycomponent.html#previousq" class="tsd-kind-icon">previousQ</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="activesurveycomponent.html#quitsurvey" class="tsd-kind-icon">quit<wbr>Survey</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="activesurveycomponent.html#resettimer" class="tsd-kind-icon">reset<wbr>Timer</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="activesurveycomponent.html#showmodal-1" class="tsd-kind-icon">show<wbr>Modal</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="activesurveycomponent.html#startsurvey" class="tsd-kind-icon">start<wbr>Survey</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="activesurveycomponent.html#subscribeaborttimer" class="tsd-kind-icon">subscribeabort<wbr>Timer</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-private">
								<a href="activesurveycomponent.html#switchtoen" class="tsd-kind-icon">switchtoen</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-private">
								<a href="activesurveycomponent.html#switchtono" class="tsd-kind-icon">switchtono</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="activesurveycomponent.html#updatenick" class="tsd-kind-icon">update<wbr>Nick</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>