<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>AdminSettingsComponent | client-viten</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">client-viten</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="adminsettingscomponent.html">AdminSettingsComponent</a>
				</li>
			</ul>
			<h1>Class AdminSettingsComponent</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">AdminSettingsComponent</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel">
				<h3>Implements</h3>
				<ul class="tsd-hierarchy">
					<li><span class="tsd-signature-type">OnInit</span></li>
					<li><span class="tsd-signature-type">OnDestroy</span></li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class"><a href="adminsettingscomponent.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="adminsettingscomponent.html#dialog" class="tsd-kind-icon">dialog</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="adminsettingscomponent.html#dialogref" class="tsd-kind-icon">dialog<wbr>Ref</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="adminsettingscomponent.html#email" class="tsd-kind-icon">email</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="adminsettingscomponent.html#emailsub" class="tsd-kind-icon">email<wbr>Sub</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="adminsettingscomponent.html#fb" class="tsd-kind-icon">fb</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="adminsettingscomponent.html#languageservice" class="tsd-kind-icon">language<wbr>Service</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="adminsettingscomponent.html#newemailform" class="tsd-kind-icon">new<wbr>Email<wbr>Form</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="adminsettingscomponent.html#referralurl" class="tsd-kind-icon">referralURL</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="adminsettingscomponent.html#router" class="tsd-kind-icon">router</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="adminsettingscomponent.html#selectedlanguage" class="tsd-kind-icon">selected<wbr>Language</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="adminsettingscomponent.html#selectedrow" class="tsd-kind-icon">selected<wbr>Row</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="adminsettingscomponent.html#service" class="tsd-kind-icon">service</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="adminsettingscomponent.html#snackbar" class="tsd-kind-icon">snack<wbr>Bar</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="adminsettingscomponent.html#surveyservice" class="tsd-kind-icon">survey<wbr>Service</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="adminsettingscomponent.html#user" class="tsd-kind-icon">user</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="adminsettingscomponent.html#userlist" class="tsd-kind-icon">user<wbr>List</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="adminsettingscomponent.html#userlistsub" class="tsd-kind-icon">user<wbr>List<wbr>Sub</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="adminsettingscomponent.html#usersub" class="tsd-kind-icon">user<wbr>Sub</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="adminsettingscomponent.html#changeemail" class="tsd-kind-icon">change<wbr>Email</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="adminsettingscomponent.html#changeexitsurveypassword" class="tsd-kind-icon">change<wbr>Exit<wbr>Survey<wbr>Password</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="adminsettingscomponent.html#changepassword" class="tsd-kind-icon">change<wbr>Password</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="adminsettingscomponent.html#deleteuser" class="tsd-kind-icon">delete<wbr>User</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="adminsettingscomponent.html#getusers" class="tsd-kind-icon">get<wbr>Users</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="adminsettingscomponent.html#ngondestroy" class="tsd-kind-icon">ng<wbr>OnDestroy</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="adminsettingscomponent.html#ngoninit" class="tsd-kind-icon">ng<wbr>OnInit</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="adminsettingscomponent.html#opendialog" class="tsd-kind-icon">open<wbr>Dialog</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="adminsettingscomponent.html#opensnackbar" class="tsd-kind-icon">open<wbr>Snack<wbr>Bar</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="adminsettingscomponent.html#requestreferral" class="tsd-kind-icon">request<wbr>Referral</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="adminsettingscomponent.html#setselectedlanguage" class="tsd-kind-icon">set<wbr>Selected<wbr>Language</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Admin<wbr>Settings<wbr>Component<span class="tsd-signature-symbol">(</span>router<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Router</span>, service<span class="tsd-signature-symbol">: </span><a href="authenticationservice.html" class="tsd-signature-type">AuthenticationService</a>, surveyService<span class="tsd-signature-symbol">: </span><a href="surveyservice.html" class="tsd-signature-type">SurveyService</a>, dialog<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">MdDialog</span>, snackBar<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">MdSnackBar</span>, fb<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">FormBuilder</span>, languageService<span class="tsd-signature-symbol">: </span><a href="translateservice.html" class="tsd-signature-type">TranslateService</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="adminsettingscomponent.html" class="tsd-signature-type">AdminSettingsComponent</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/mariusmoe/IT2901-vitensenteret/blob/9ebc256/client_viten/src/app/admin/admin-settings/admin-settings.component.ts#L30">admin/admin-settings/admin-settings.component.ts:30</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>router: <span class="tsd-signature-type">Router</span></h5>
								</li>
								<li>
									<h5>service: <a href="authenticationservice.html" class="tsd-signature-type">AuthenticationService</a></h5>
								</li>
								<li>
									<h5>surveyService: <a href="surveyservice.html" class="tsd-signature-type">SurveyService</a></h5>
								</li>
								<li>
									<h5>dialog: <span class="tsd-signature-type">MdDialog</span></h5>
								</li>
								<li>
									<h5>snackBar: <span class="tsd-signature-type">MdSnackBar</span></h5>
								</li>
								<li>
									<h5>fb: <span class="tsd-signature-type">FormBuilder</span></h5>
								</li>
								<li>
									<h5>languageService: <a href="translateservice.html" class="tsd-signature-type">TranslateService</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="adminsettingscomponent.html" class="tsd-signature-type">AdminSettingsComponent</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="dialog" class="tsd-anchor"></a>
					<h3>dialog</h3>
					<div class="tsd-signature tsd-kind-icon">dialog<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">MdDialog</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/mariusmoe/IT2901-vitensenteret/blob/9ebc256/client_viten/src/app/admin/admin-settings/admin-settings.component.ts#L36">admin/admin-settings/admin-settings.component.ts:36</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="dialogref" class="tsd-anchor"></a>
					<h3>dialog<wbr>Ref</h3>
					<div class="tsd-signature tsd-kind-icon">dialog<wbr>Ref<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">MdDialogRef</span><span class="tsd-signature-symbol">&lt;</span><a href="deletedialog.html" class="tsd-signature-type">DeleteDialog</a><span class="tsd-signature-symbol">&gt;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/mariusmoe/IT2901-vitensenteret/blob/9ebc256/client_viten/src/app/admin/admin-settings/admin-settings.component.ts#L30">admin/admin-settings/admin-settings.component.ts:30</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="email" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> email</h3>
					<div class="tsd-signature tsd-kind-icon">email<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/mariusmoe/IT2901-vitensenteret/blob/9ebc256/client_viten/src/app/admin/admin-settings/admin-settings.component.ts#L23">admin/admin-settings/admin-settings.component.ts:23</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="emailsub" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> email<wbr>Sub</h3>
					<div class="tsd-signature tsd-kind-icon">email<wbr>Sub<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Subscription</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/mariusmoe/IT2901-vitensenteret/blob/9ebc256/client_viten/src/app/admin/admin-settings/admin-settings.component.ts#L27">admin/admin-settings/admin-settings.component.ts:27</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="fb" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> fb</h3>
					<div class="tsd-signature tsd-kind-icon">fb<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">FormBuilder</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/mariusmoe/IT2901-vitensenteret/blob/9ebc256/client_viten/src/app/admin/admin-settings/admin-settings.component.ts#L38">admin/admin-settings/admin-settings.component.ts:38</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="languageservice" class="tsd-anchor"></a>
					<h3>language<wbr>Service</h3>
					<div class="tsd-signature tsd-kind-icon">language<wbr>Service<span class="tsd-signature-symbol">:</span> <a href="translateservice.html" class="tsd-signature-type">TranslateService</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/mariusmoe/IT2901-vitensenteret/blob/9ebc256/client_viten/src/app/admin/admin-settings/admin-settings.component.ts#L39">admin/admin-settings/admin-settings.component.ts:39</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="newemailform" class="tsd-anchor"></a>
					<h3>new<wbr>Email<wbr>Form</h3>
					<div class="tsd-signature tsd-kind-icon">new<wbr>Email<wbr>Form<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">FormGroup</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/mariusmoe/IT2901-vitensenteret/blob/9ebc256/client_viten/src/app/admin/admin-settings/admin-settings.component.ts#L22">admin/admin-settings/admin-settings.component.ts:22</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="referralurl" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> referralURL</h3>
					<div class="tsd-signature tsd-kind-icon">referralURL<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/mariusmoe/IT2901-vitensenteret/blob/9ebc256/client_viten/src/app/admin/admin-settings/admin-settings.component.ts#L26">admin/admin-settings/admin-settings.component.ts:26</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="router" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> router</h3>
					<div class="tsd-signature tsd-kind-icon">router<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Router</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/mariusmoe/IT2901-vitensenteret/blob/9ebc256/client_viten/src/app/admin/admin-settings/admin-settings.component.ts#L33">admin/admin-settings/admin-settings.component.ts:33</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="selectedlanguage" class="tsd-anchor"></a>
					<h3>selected<wbr>Language</h3>
					<div class="tsd-signature tsd-kind-icon">selected<wbr>Language<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/mariusmoe/IT2901-vitensenteret/blob/9ebc256/client_viten/src/app/admin/admin-settings/admin-settings.component.ts#L28">admin/admin-settings/admin-settings.component.ts:28</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="selectedrow" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> selected<wbr>Row</h3>
					<div class="tsd-signature tsd-kind-icon">selected<wbr>Row<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/mariusmoe/IT2901-vitensenteret/blob/9ebc256/client_viten/src/app/admin/admin-settings/admin-settings.component.ts#L25">admin/admin-settings/admin-settings.component.ts:25</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="service" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> service</h3>
					<div class="tsd-signature tsd-kind-icon">service<span class="tsd-signature-symbol">:</span> <a href="authenticationservice.html" class="tsd-signature-type">AuthenticationService</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/mariusmoe/IT2901-vitensenteret/blob/9ebc256/client_viten/src/app/admin/admin-settings/admin-settings.component.ts#L34">admin/admin-settings/admin-settings.component.ts:34</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="snackbar" class="tsd-anchor"></a>
					<h3>snack<wbr>Bar</h3>
					<div class="tsd-signature tsd-kind-icon">snack<wbr>Bar<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">MdSnackBar</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/mariusmoe/IT2901-vitensenteret/blob/9ebc256/client_viten/src/app/admin/admin-settings/admin-settings.component.ts#L37">admin/admin-settings/admin-settings.component.ts:37</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="surveyservice" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> survey<wbr>Service</h3>
					<div class="tsd-signature tsd-kind-icon">survey<wbr>Service<span class="tsd-signature-symbol">:</span> <a href="surveyservice.html" class="tsd-signature-type">SurveyService</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/mariusmoe/IT2901-vitensenteret/blob/9ebc256/client_viten/src/app/admin/admin-settings/admin-settings.component.ts#L35">admin/admin-settings/admin-settings.component.ts:35</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="user" class="tsd-anchor"></a>
					<h3>user</h3>
					<div class="tsd-signature tsd-kind-icon">user<span class="tsd-signature-symbol">:</span> <a href="../interfaces/user.html" class="tsd-signature-type">User</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/mariusmoe/IT2901-vitensenteret/blob/9ebc256/client_viten/src/app/admin/admin-settings/admin-settings.component.ts#L21">admin/admin-settings/admin-settings.component.ts:21</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="userlist" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> user<wbr>List</h3>
					<div class="tsd-signature tsd-kind-icon">user<wbr>List<span class="tsd-signature-symbol">:</span> <a href="../interfaces/user.html" class="tsd-signature-type">User</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> =&nbsp;[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/mariusmoe/IT2901-vitensenteret/blob/9ebc256/client_viten/src/app/admin/admin-settings/admin-settings.component.ts#L24">admin/admin-settings/admin-settings.component.ts:24</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="userlistsub" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> user<wbr>List<wbr>Sub</h3>
					<div class="tsd-signature tsd-kind-icon">user<wbr>List<wbr>Sub<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/mariusmoe/IT2901-vitensenteret/blob/9ebc256/client_viten/src/app/admin/admin-settings/admin-settings.component.ts#L20">admin/admin-settings/admin-settings.component.ts:20</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="usersub" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> user<wbr>Sub</h3>
					<div class="tsd-signature tsd-kind-icon">user<wbr>Sub<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/mariusmoe/IT2901-vitensenteret/blob/9ebc256/client_viten/src/app/admin/admin-settings/admin-settings.component.ts#L19">admin/admin-settings/admin-settings.component.ts:19</a></li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="changeemail" class="tsd-anchor"></a>
					<h3>change<wbr>Email</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">change<wbr>Email<span class="tsd-signature-symbol">(</span>newEmail<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/mariusmoe/IT2901-vitensenteret/blob/9ebc256/client_viten/src/app/admin/admin-settings/admin-settings.component.ts#L86">admin/admin-settings/admin-settings.component.ts:86</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>changes user email</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>newEmail: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>the new email to be used</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="changeexitsurveypassword" class="tsd-anchor"></a>
					<h3>change<wbr>Exit<wbr>Survey<wbr>Password</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">change<wbr>Exit<wbr>Survey<wbr>Password<span class="tsd-signature-symbol">(</span>password<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/mariusmoe/IT2901-vitensenteret/blob/9ebc256/client_viten/src/app/admin/admin-settings/admin-settings.component.ts#L71">admin/admin-settings/admin-settings.component.ts:71</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Changes the exit-survey password</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>password: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>new password</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="changepassword" class="tsd-anchor"></a>
					<h3>change<wbr>Password</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">change<wbr>Password<span class="tsd-signature-symbol">(</span>newPassword<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/mariusmoe/IT2901-vitensenteret/blob/9ebc256/client_viten/src/app/admin/admin-settings/admin-settings.component.ts#L120">admin/admin-settings/admin-settings.component.ts:120</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>changes the user password</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>newPassword: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>the new password to be used</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
							<p>[description]</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="deleteuser" class="tsd-anchor"></a>
					<h3>delete<wbr>User</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">delete<wbr>User<span class="tsd-signature-symbol">(</span>id<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/mariusmoe/IT2901-vitensenteret/blob/9ebc256/client_viten/src/app/admin/admin-settings/admin-settings.component.ts#L181">admin/admin-settings/admin-settings.component.ts:181</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Deletes the user of a given id</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>id: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>the id of the user that is to be deleted</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getusers" class="tsd-anchor"></a>
					<h3>get<wbr>Users</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Users<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/mariusmoe/IT2901-vitensenteret/blob/9ebc256/client_viten/src/app/admin/admin-settings/admin-settings.component.ts#L169">admin/admin-settings/admin-settings.component.ts:169</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Gets a list of users</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="ngondestroy" class="tsd-anchor"></a>
					<h3>ng<wbr>OnDestroy</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">ng<wbr>OnDestroy<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/mariusmoe/IT2901-vitensenteret/blob/9ebc256/client_viten/src/app/admin/admin-settings/admin-settings.component.ts#L56">admin/admin-settings/admin-settings.component.ts:56</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="ngoninit" class="tsd-anchor"></a>
					<h3>ng<wbr>OnInit</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">ng<wbr>OnInit<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/mariusmoe/IT2901-vitensenteret/blob/9ebc256/client_viten/src/app/admin/admin-settings/admin-settings.component.ts#L53">admin/admin-settings/admin-settings.component.ts:53</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="opendialog" class="tsd-anchor"></a>
					<h3>open<wbr>Dialog</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">open<wbr>Dialog<span class="tsd-signature-symbol">(</span>id<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/mariusmoe/IT2901-vitensenteret/blob/9ebc256/client_viten/src/app/admin/admin-settings/admin-settings.component.ts#L214">admin/admin-settings/admin-settings.component.ts:214</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Opens a delete user dialog and prompts the user if he or she wants to delete said user</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>id: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>the id of the user that is to be deleted</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="opensnackbar" class="tsd-anchor"></a>
					<h3>open<wbr>Snack<wbr>Bar</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">open<wbr>Snack<wbr>Bar<span class="tsd-signature-symbol">(</span>message<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, action<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/mariusmoe/IT2901-vitensenteret/blob/9ebc256/client_viten/src/app/admin/admin-settings/admin-settings.component.ts#L204">admin/admin-settings/admin-settings.component.ts:204</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Opens a snackbar with the given message and action message</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>message: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The message that is to be displayed</p>
									</div>
								</li>
								<li>
									<h5>action: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>the action message that is to be displayed</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="requestreferral" class="tsd-anchor"></a>
					<h3>request<wbr>Referral</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">request<wbr>Referral<span class="tsd-signature-symbol">(</span>role<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/mariusmoe/IT2901-vitensenteret/blob/9ebc256/client_viten/src/app/admin/admin-settings/admin-settings.component.ts#L153">admin/admin-settings/admin-settings.component.ts:153</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>requests a referral link</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>role: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The role of the user that is to be referred</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="setselectedlanguage" class="tsd-anchor"></a>
					<h3>set<wbr>Selected<wbr>Language</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Selected<wbr>Language<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/mariusmoe/IT2901-vitensenteret/blob/9ebc256/client_viten/src/app/admin/admin-settings/admin-settings.component.ts#L63">admin/admin-settings/admin-settings.component.ts:63</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Sets the language to the selected value</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class">
						<a href="adminsettingscomponent.html" class="tsd-kind-icon">Admin<wbr>Settings<wbr>Component</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class">
								<a href="adminsettingscomponent.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="adminsettingscomponent.html#dialog" class="tsd-kind-icon">dialog</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="adminsettingscomponent.html#dialogref" class="tsd-kind-icon">dialog<wbr>Ref</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="adminsettingscomponent.html#email" class="tsd-kind-icon">email</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="adminsettingscomponent.html#emailsub" class="tsd-kind-icon">email<wbr>Sub</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="adminsettingscomponent.html#fb" class="tsd-kind-icon">fb</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="adminsettingscomponent.html#languageservice" class="tsd-kind-icon">language<wbr>Service</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="adminsettingscomponent.html#newemailform" class="tsd-kind-icon">new<wbr>Email<wbr>Form</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="adminsettingscomponent.html#referralurl" class="tsd-kind-icon">referralURL</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="adminsettingscomponent.html#router" class="tsd-kind-icon">router</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="adminsettingscomponent.html#selectedlanguage" class="tsd-kind-icon">selected<wbr>Language</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="adminsettingscomponent.html#selectedrow" class="tsd-kind-icon">selected<wbr>Row</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="adminsettingscomponent.html#service" class="tsd-kind-icon">service</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="adminsettingscomponent.html#snackbar" class="tsd-kind-icon">snack<wbr>Bar</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="adminsettingscomponent.html#surveyservice" class="tsd-kind-icon">survey<wbr>Service</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="adminsettingscomponent.html#user" class="tsd-kind-icon">user</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="adminsettingscomponent.html#userlist" class="tsd-kind-icon">user<wbr>List</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="adminsettingscomponent.html#userlistsub" class="tsd-kind-icon">user<wbr>List<wbr>Sub</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="adminsettingscomponent.html#usersub" class="tsd-kind-icon">user<wbr>Sub</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="adminsettingscomponent.html#changeemail" class="tsd-kind-icon">change<wbr>Email</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="adminsettingscomponent.html#changeexitsurveypassword" class="tsd-kind-icon">change<wbr>Exit<wbr>Survey<wbr>Password</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="adminsettingscomponent.html#changepassword" class="tsd-kind-icon">change<wbr>Password</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="adminsettingscomponent.html#deleteuser" class="tsd-kind-icon">delete<wbr>User</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="adminsettingscomponent.html#getusers" class="tsd-kind-icon">get<wbr>Users</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="adminsettingscomponent.html#ngondestroy" class="tsd-kind-icon">ng<wbr>OnDestroy</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="adminsettingscomponent.html#ngoninit" class="tsd-kind-icon">ng<wbr>OnInit</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="adminsettingscomponent.html#opendialog" class="tsd-kind-icon">open<wbr>Dialog</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="adminsettingscomponent.html#opensnackbar" class="tsd-kind-icon">open<wbr>Snack<wbr>Bar</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="adminsettingscomponent.html#requestreferral" class="tsd-kind-icon">request<wbr>Referral</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="adminsettingscomponent.html#setselectedlanguage" class="tsd-kind-icon">set<wbr>Selected<wbr>Language</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>