<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>ChartComponent | client-viten</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">client-viten</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="chartcomponent.html">ChartComponent</a>
				</li>
			</ul>
			<h1>Class ChartComponent</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">ChartComponent</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel">
				<h3>Implements</h3>
				<ul class="tsd-hierarchy">
					<li><span class="tsd-signature-type">OnInit</span></li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class"><a href="chartcomponent.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="chartcomponent.html#bigcharts" class="tsd-kind-icon">big<wbr>Charts</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="chartcomponent.html#canvas" class="tsd-kind-icon">canvas</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="chartcomponent.html#chartcolours" class="tsd-kind-icon">chart<wbr>Colours</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="chartcomponent.html#chartdata" class="tsd-kind-icon">chart<wbr>Data</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="chartcomponent.html#chartlabels" class="tsd-kind-icon">chart<wbr>Labels</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="chartcomponent.html#chartlegends" class="tsd-kind-icon">chart<wbr>Legends</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="chartcomponent.html#chartoptions" class="tsd-kind-icon">chart<wbr>Options</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="chartcomponent.html#charttype" class="tsd-kind-icon">chart<wbr>Type</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="chartcomponent.html#charttypes" class="tsd-kind-icon">chart<wbr>Types</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="chartcomponent.html#charttypesverbose" class="tsd-kind-icon">chart<wbr>Types<wbr>Verbose</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="chartcomponent.html#index" class="tsd-kind-icon">index</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="chartcomponent.html#postresponses" class="tsd-kind-icon">post<wbr>Responses</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="chartcomponent.html#questionobject" class="tsd-kind-icon">question<wbr>Object</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="chartcomponent.html#responses" class="tsd-kind-icon">responses</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="chartcomponent.html#total" class="tsd-kind-icon">total</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="chartcomponent.html#translateservice" class="tsd-kind-icon">translate<wbr>Service</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="chartcomponent.html#downloadaspng" class="tsd-kind-icon">download<wbr>AsPng</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><a href="chartcomponent.html#hexconverter" class="tsd-kind-icon">hex<wbr>Converter</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="chartcomponent.html#ngoninit" class="tsd-kind-icon">ng<wbr>OnInit</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="chartcomponent.html#round" class="tsd-kind-icon">round</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="chartcomponent.html#setchartoptions" class="tsd-kind-icon">set<wbr>Chart<wbr>Options</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><a href="chartcomponent.html#shadecolor" class="tsd-kind-icon">shade<wbr>Color</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Chart<wbr>Component<span class="tsd-signature-symbol">(</span>translateService<span class="tsd-signature-symbol">: </span><a href="translateservice.html" class="tsd-signature-type">TranslateService</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="chartcomponent.html" class="tsd-signature-type">ChartComponent</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/mariusmoe/IT2901-vitensenteret/blob/9ebc256/client_viten/src/app/admin/survey-retrieval/chart/chart.component.ts#L28">admin/survey-retrieval/chart/chart.component.ts:28</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>translateService: <a href="translateservice.html" class="tsd-signature-type">TranslateService</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="chartcomponent.html" class="tsd-signature-type">ChartComponent</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="bigcharts" class="tsd-anchor"></a>
					<h3>big<wbr>Charts</h3>
					<div class="tsd-signature tsd-kind-icon">big<wbr>Charts<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Array</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> =&nbsp;[&#x27;doughnut&#x27;, &#x27;pie&#x27;, &#x27;polarArea&#x27;]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/mariusmoe/IT2901-vitensenteret/blob/9ebc256/client_viten/src/app/admin/survey-retrieval/chart/chart.component.ts#L26">admin/survey-retrieval/chart/chart.component.ts:26</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="canvas" class="tsd-anchor"></a>
					<h3>canvas</h3>
					<div class="tsd-signature tsd-kind-icon">canvas<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/mariusmoe/IT2901-vitensenteret/blob/9ebc256/client_viten/src/app/admin/survey-retrieval/chart/chart.component.ts#L16">admin/survey-retrieval/chart/chart.component.ts:16</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="chartcolours" class="tsd-anchor"></a>
					<h3>chart<wbr>Colours</h3>
					<div class="tsd-signature tsd-kind-icon">chart<wbr>Colours<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Object</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> =&nbsp;[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/mariusmoe/IT2901-vitensenteret/blob/9ebc256/client_viten/src/app/admin/survey-retrieval/chart/chart.component.ts#L20">admin/survey-retrieval/chart/chart.component.ts:20</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="chartdata" class="tsd-anchor"></a>
					<h3>chart<wbr>Data</h3>
					<div class="tsd-signature tsd-kind-icon">chart<wbr>Data<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Object</span><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/mariusmoe/IT2901-vitensenteret/blob/9ebc256/client_viten/src/app/admin/survey-retrieval/chart/chart.component.ts#L19">admin/survey-retrieval/chart/chart.component.ts:19</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="chartlabels" class="tsd-anchor"></a>
					<h3>chart<wbr>Labels</h3>
					<div class="tsd-signature tsd-kind-icon">chart<wbr>Labels<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/mariusmoe/IT2901-vitensenteret/blob/9ebc256/client_viten/src/app/admin/survey-retrieval/chart/chart.component.ts#L28">admin/survey-retrieval/chart/chart.component.ts:28</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="chartlegends" class="tsd-anchor"></a>
					<h3>chart<wbr>Legends</h3>
					<div class="tsd-signature tsd-kind-icon">chart<wbr>Legends<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Array</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> =&nbsp;[&#x27;doughnut&#x27;, &#x27;pie&#x27;, &#x27;polarArea&#x27;]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/mariusmoe/IT2901-vitensenteret/blob/9ebc256/client_viten/src/app/admin/survey-retrieval/chart/chart.component.ts#L27">admin/survey-retrieval/chart/chart.component.ts:27</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="chartoptions" class="tsd-anchor"></a>
					<h3>chart<wbr>Options</h3>
					<div class="tsd-signature tsd-kind-icon">chart<wbr>Options<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Object</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/mariusmoe/IT2901-vitensenteret/blob/9ebc256/client_viten/src/app/admin/survey-retrieval/chart/chart.component.ts#L18">admin/survey-retrieval/chart/chart.component.ts:18</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="charttype" class="tsd-anchor"></a>
					<h3>chart<wbr>Type</h3>
					<div class="tsd-signature tsd-kind-icon">chart<wbr>Type<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;bar&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/mariusmoe/IT2901-vitensenteret/blob/9ebc256/client_viten/src/app/admin/survey-retrieval/chart/chart.component.ts#L23">admin/survey-retrieval/chart/chart.component.ts:23</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="charttypes" class="tsd-anchor"></a>
					<h3>chart<wbr>Types</h3>
					<div class="tsd-signature tsd-kind-icon">chart<wbr>Types<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Array</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> =&nbsp;[&#x27;bar&#x27;, &#x27;doughnut&#x27;, &#x27;pie&#x27;, &#x27;line&#x27;, &#x27;polarArea&#x27; ]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/mariusmoe/IT2901-vitensenteret/blob/9ebc256/client_viten/src/app/admin/survey-retrieval/chart/chart.component.ts#L24">admin/survey-retrieval/chart/chart.component.ts:24</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="charttypesverbose" class="tsd-anchor"></a>
					<h3>chart<wbr>Types<wbr>Verbose</h3>
					<div class="tsd-signature tsd-kind-icon">chart<wbr>Types<wbr>Verbose<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Array</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> =&nbsp;[&#x27;Bar&#x27;, &#x27;Doughnut&#x27;, &#x27;Pie&#x27;, &#x27;Line&#x27;, &#x27;PolarArea&#x27; ]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/mariusmoe/IT2901-vitensenteret/blob/9ebc256/client_viten/src/app/admin/survey-retrieval/chart/chart.component.ts#L25">admin/survey-retrieval/chart/chart.component.ts:25</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="index" class="tsd-anchor"></a>
					<h3>index</h3>
					<div class="tsd-signature tsd-kind-icon">index<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/mariusmoe/IT2901-vitensenteret/blob/9ebc256/client_viten/src/app/admin/survey-retrieval/chart/chart.component.ts#L12">admin/survey-retrieval/chart/chart.component.ts:12</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="postresponses" class="tsd-anchor"></a>
					<h3>post<wbr>Responses</h3>
					<div class="tsd-signature tsd-kind-icon">post<wbr>Responses<span class="tsd-signature-symbol">:</span> <a href="../interfaces/response.html" class="tsd-signature-type">Response</a><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/mariusmoe/IT2901-vitensenteret/blob/9ebc256/client_viten/src/app/admin/survey-retrieval/chart/chart.component.ts#L15">admin/survey-retrieval/chart/chart.component.ts:15</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="questionobject" class="tsd-anchor"></a>
					<h3>question<wbr>Object</h3>
					<div class="tsd-signature tsd-kind-icon">question<wbr>Object<span class="tsd-signature-symbol">:</span> <a href="../interfaces/questionobject.html" class="tsd-signature-type">QuestionObject</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/mariusmoe/IT2901-vitensenteret/blob/9ebc256/client_viten/src/app/admin/survey-retrieval/chart/chart.component.ts#L13">admin/survey-retrieval/chart/chart.component.ts:13</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="responses" class="tsd-anchor"></a>
					<h3>responses</h3>
					<div class="tsd-signature tsd-kind-icon">responses<span class="tsd-signature-symbol">:</span> <a href="../interfaces/response.html" class="tsd-signature-type">Response</a><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/mariusmoe/IT2901-vitensenteret/blob/9ebc256/client_viten/src/app/admin/survey-retrieval/chart/chart.component.ts#L14">admin/survey-retrieval/chart/chart.component.ts:14</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="total" class="tsd-anchor"></a>
					<h3>total</h3>
					<div class="tsd-signature tsd-kind-icon">total<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/mariusmoe/IT2901-vitensenteret/blob/9ebc256/client_viten/src/app/admin/survey-retrieval/chart/chart.component.ts#L21">admin/survey-retrieval/chart/chart.component.ts:21</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="translateservice" class="tsd-anchor"></a>
					<h3>translate<wbr>Service</h3>
					<div class="tsd-signature tsd-kind-icon">translate<wbr>Service<span class="tsd-signature-symbol">:</span> <a href="translateservice.html" class="tsd-signature-type">TranslateService</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/mariusmoe/IT2901-vitensenteret/blob/9ebc256/client_viten/src/app/admin/survey-retrieval/chart/chart.component.ts#L30">admin/survey-retrieval/chart/chart.component.ts:30</a></li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="downloadaspng" class="tsd-anchor"></a>
					<h3>download<wbr>AsPng</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">download<wbr>AsPng<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/mariusmoe/IT2901-vitensenteret/blob/9ebc256/client_viten/src/app/admin/survey-retrieval/chart/chart.component.ts#L267">admin/survey-retrieval/chart/chart.component.ts:267</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Downloads the chart as a png
										Based on <a href="http://stackoverflow.com/a/30393357">http://stackoverflow.com/a/30393357</a>
									answered May 22 &#39;15 at 9:40 david.barkhuizen</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-private">
					<a name="hexconverter" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> hex<wbr>Converter</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-private">
						<li class="tsd-signature tsd-kind-icon">hex<wbr>Converter<span class="tsd-signature-symbol">(</span>hex<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, opacity<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/mariusmoe/IT2901-vitensenteret/blob/9ebc256/client_viten/src/app/admin/survey-retrieval/chart/chart.component.ts#L135">admin/survey-retrieval/chart/chart.component.ts:135</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Converts colours from hex to RGBA</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>hex: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>the colour code, in hex</p>
									</div>
								</li>
								<li>
									<h5>opacity: <span class="tsd-signature-type">number</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>the opacity to use</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
							<p>the converted colour in rgba format</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="ngoninit" class="tsd-anchor"></a>
					<h3>ng<wbr>OnInit</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">ng<wbr>OnInit<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/mariusmoe/IT2901-vitensenteret/blob/9ebc256/client_viten/src/app/admin/survey-retrieval/chart/chart.component.ts#L45">admin/survey-retrieval/chart/chart.component.ts:45</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="round" class="tsd-anchor"></a>
					<h3>round</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">round<span class="tsd-signature-symbol">(</span>value<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, decimals<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/mariusmoe/IT2901-vitensenteret/blob/9ebc256/client_viten/src/app/admin/survey-retrieval/chart/chart.component.ts#L295">admin/survey-retrieval/chart/chart.component.ts:295</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Rounds a value to the given number of decimals</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>value: <span class="tsd-signature-type">number</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>the float value to fix to a given decimal point</p>
									</div>
								</li>
								<li>
									<h5>decimals: <span class="tsd-signature-type">number</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>the number of decimals to show, as an int.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
							<p>string            a string representation of the value, with fixed decimal points</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="setchartoptions" class="tsd-anchor"></a>
					<h3>set<wbr>Chart<wbr>Options</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Chart<wbr>Options<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/mariusmoe/IT2901-vitensenteret/blob/9ebc256/client_viten/src/app/admin/survey-retrieval/chart/chart.component.ts#L170">admin/survey-retrieval/chart/chart.component.ts:170</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Sets the chart options based on chartType</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-private">
					<a name="shadecolor" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> shade<wbr>Color</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-private">
						<li class="tsd-signature tsd-kind-icon">shade<wbr>Color<span class="tsd-signature-symbol">(</span>hex<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, percent<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/mariusmoe/IT2901-vitensenteret/blob/9ebc256/client_viten/src/app/admin/survey-retrieval/chart/chart.component.ts#L150">admin/survey-retrieval/chart/chart.component.ts:150</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Darkens or brightens the colour by the percentage given
									Based on: <a href="http://stackoverflow.com/a/13542669">http://stackoverflow.com/a/13542669</a></p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>hex: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>the colour code, in hex</p>
									</div>
								</li>
								<li>
									<h5>percent: <span class="tsd-signature-type">number</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>percent to darken or brighten, ranging from -1 (dark) to +1 (light)</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
							<p>the darkened or brightened colour</p>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class">
						<a href="chartcomponent.html" class="tsd-kind-icon">Chart<wbr>Component</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class">
								<a href="chartcomponent.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="chartcomponent.html#bigcharts" class="tsd-kind-icon">big<wbr>Charts</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="chartcomponent.html#canvas" class="tsd-kind-icon">canvas</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="chartcomponent.html#chartcolours" class="tsd-kind-icon">chart<wbr>Colours</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="chartcomponent.html#chartdata" class="tsd-kind-icon">chart<wbr>Data</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="chartcomponent.html#chartlabels" class="tsd-kind-icon">chart<wbr>Labels</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="chartcomponent.html#chartlegends" class="tsd-kind-icon">chart<wbr>Legends</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="chartcomponent.html#chartoptions" class="tsd-kind-icon">chart<wbr>Options</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="chartcomponent.html#charttype" class="tsd-kind-icon">chart<wbr>Type</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="chartcomponent.html#charttypes" class="tsd-kind-icon">chart<wbr>Types</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="chartcomponent.html#charttypesverbose" class="tsd-kind-icon">chart<wbr>Types<wbr>Verbose</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="chartcomponent.html#index" class="tsd-kind-icon">index</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="chartcomponent.html#postresponses" class="tsd-kind-icon">post<wbr>Responses</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="chartcomponent.html#questionobject" class="tsd-kind-icon">question<wbr>Object</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="chartcomponent.html#responses" class="tsd-kind-icon">responses</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="chartcomponent.html#total" class="tsd-kind-icon">total</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="chartcomponent.html#translateservice" class="tsd-kind-icon">translate<wbr>Service</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="chartcomponent.html#downloadaspng" class="tsd-kind-icon">download<wbr>AsPng</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-private">
								<a href="chartcomponent.html#hexconverter" class="tsd-kind-icon">hex<wbr>Converter</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="chartcomponent.html#ngoninit" class="tsd-kind-icon">ng<wbr>OnInit</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="chartcomponent.html#round" class="tsd-kind-icon">round</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="chartcomponent.html#setchartoptions" class="tsd-kind-icon">set<wbr>Chart<wbr>Options</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-private">
								<a href="chartcomponent.html#shadecolor" class="tsd-kind-icon">shade<wbr>Color</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>