<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>ChooseSurveyComponent | client-viten</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">client-viten</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="choosesurveycomponent.html">ChooseSurveyComponent</a>
				</li>
			</ul>
			<h1>Class ChooseSurveyComponent</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">ChooseSurveyComponent</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel">
				<h3>Implements</h3>
				<ul class="tsd-hierarchy">
					<li><span class="tsd-signature-type">OnInit</span></li>
					<li><span class="tsd-signature-type">OnDestroy</span></li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class"><a href="choosesurveycomponent.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="choosesurveycomponent.html#allsurveysnum" class="tsd-kind-icon">all<wbr>Surveys<wbr>Num</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="choosesurveycomponent.html#loaded" class="tsd-kind-icon">loaded</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="choosesurveycomponent.html#search" class="tsd-kind-icon">search</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="choosesurveycomponent.html#searchformcontrol" class="tsd-kind-icon">search<wbr>Form<wbr>Control</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="choosesurveycomponent.html#search_result" class="tsd-kind-icon">search_<wbr>result</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="choosesurveycomponent.html#surveyservice" class="tsd-kind-icon">survey<wbr>Service</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="choosesurveycomponent.html#surveysub" class="tsd-kind-icon">survey<wbr>Sub</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="choosesurveycomponent.html#translateservice" class="tsd-kind-icon">translate<wbr>Service</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="choosesurveycomponent.html#formatdate" class="tsd-kind-icon">format<wbr>Date</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="choosesurveycomponent.html#loadmore" class="tsd-kind-icon">load<wbr>More</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="choosesurveycomponent.html#ngondestroy" class="tsd-kind-icon">ng<wbr>OnDestroy</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="choosesurveycomponent.html#ngoninit" class="tsd-kind-icon">ng<wbr>OnInit</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Choose<wbr>Survey<wbr>Component<span class="tsd-signature-symbol">(</span>surveyService<span class="tsd-signature-symbol">: </span><a href="surveyservice.html" class="tsd-signature-type">SurveyService</a>, translateService<span class="tsd-signature-symbol">: </span><a href="translateservice.html" class="tsd-signature-type">TranslateService</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="choosesurveycomponent.html" class="tsd-signature-type">ChooseSurveyComponent</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/mariusmoe/IT2901-vitensenteret/blob/9ebc256/client_viten/src/app/user/choose-survey/choose-survey.component.ts#L20">user/choose-survey/choose-survey.component.ts:20</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>surveyService: <a href="surveyservice.html" class="tsd-signature-type">SurveyService</a></h5>
								</li>
								<li>
									<h5>translateService: <a href="translateservice.html" class="tsd-signature-type">TranslateService</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="choosesurveycomponent.html" class="tsd-signature-type">ChooseSurveyComponent</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="allsurveysnum" class="tsd-anchor"></a>
					<h3>all<wbr>Surveys<wbr>Num</h3>
					<div class="tsd-signature tsd-kind-icon">all<wbr>Surveys<wbr>Num<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;12</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/mariusmoe/IT2901-vitensenteret/blob/9ebc256/client_viten/src/app/user/choose-survey/choose-survey.component.ts#L20">user/choose-survey/choose-survey.component.ts:20</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="loaded" class="tsd-anchor"></a>
					<h3>loaded</h3>
					<div class="tsd-signature tsd-kind-icon">loaded<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> =&nbsp;false</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/mariusmoe/IT2901-vitensenteret/blob/9ebc256/client_viten/src/app/user/choose-survey/choose-survey.component.ts#L17">user/choose-survey/choose-survey.component.ts:17</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="search" class="tsd-anchor"></a>
					<h3>search</h3>
					<div class="tsd-signature tsd-kind-icon">search<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/mariusmoe/IT2901-vitensenteret/blob/9ebc256/client_viten/src/app/user/choose-survey/choose-survey.component.ts#L18">user/choose-survey/choose-survey.component.ts:18</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="searchformcontrol" class="tsd-anchor"></a>
					<h3>search<wbr>Form<wbr>Control</h3>
					<div class="tsd-signature tsd-kind-icon">search<wbr>Form<wbr>Control<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">FormControl</span><span class="tsd-signature-symbol"> =&nbsp;new FormControl()</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/mariusmoe/IT2901-vitensenteret/blob/9ebc256/client_viten/src/app/user/choose-survey/choose-survey.component.ts#L15">user/choose-survey/choose-survey.component.ts:15</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="search_result" class="tsd-anchor"></a>
					<h3>search_<wbr>result</h3>
					<div class="tsd-signature tsd-kind-icon">search_<wbr>result<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> =&nbsp;false</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/mariusmoe/IT2901-vitensenteret/blob/9ebc256/client_viten/src/app/user/choose-survey/choose-survey.component.ts#L19">user/choose-survey/choose-survey.component.ts:19</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="surveyservice" class="tsd-anchor"></a>
					<h3>survey<wbr>Service</h3>
					<div class="tsd-signature tsd-kind-icon">survey<wbr>Service<span class="tsd-signature-symbol">:</span> <a href="surveyservice.html" class="tsd-signature-type">SurveyService</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/mariusmoe/IT2901-vitensenteret/blob/9ebc256/client_viten/src/app/user/choose-survey/choose-survey.component.ts#L22">user/choose-survey/choose-survey.component.ts:22</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="surveysub" class="tsd-anchor"></a>
					<h3>survey<wbr>Sub</h3>
					<div class="tsd-signature tsd-kind-icon">survey<wbr>Sub<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Subscription</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/mariusmoe/IT2901-vitensenteret/blob/9ebc256/client_viten/src/app/user/choose-survey/choose-survey.component.ts#L16">user/choose-survey/choose-survey.component.ts:16</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="translateservice" class="tsd-anchor"></a>
					<h3>translate<wbr>Service</h3>
					<div class="tsd-signature tsd-kind-icon">translate<wbr>Service<span class="tsd-signature-symbol">:</span> <a href="translateservice.html" class="tsd-signature-type">TranslateService</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/mariusmoe/IT2901-vitensenteret/blob/9ebc256/client_viten/src/app/user/choose-survey/choose-survey.component.ts#L22">user/choose-survey/choose-survey.component.ts:22</a></li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="formatdate" class="tsd-anchor"></a>
					<h3>format<wbr>Date</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">format<wbr>Date<span class="tsd-signature-symbol">(</span>date<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/mariusmoe/IT2901-vitensenteret/blob/9ebc256/client_viten/src/app/user/choose-survey/choose-survey.component.ts#L39">user/choose-survey/choose-survey.component.ts:39</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>date: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="loadmore" class="tsd-anchor"></a>
					<h3>load<wbr>More</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">load<wbr>More<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/mariusmoe/IT2901-vitensenteret/blob/9ebc256/client_viten/src/app/user/choose-survey/choose-survey.component.ts#L41">user/choose-survey/choose-survey.component.ts:41</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="ngondestroy" class="tsd-anchor"></a>
					<h3>ng<wbr>OnDestroy</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">ng<wbr>OnDestroy<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/mariusmoe/IT2901-vitensenteret/blob/9ebc256/client_viten/src/app/user/choose-survey/choose-survey.component.ts#L35">user/choose-survey/choose-survey.component.ts:35</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="ngoninit" class="tsd-anchor"></a>
					<h3>ng<wbr>OnInit</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">ng<wbr>OnInit<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/mariusmoe/IT2901-vitensenteret/blob/9ebc256/client_viten/src/app/user/choose-survey/choose-survey.component.ts#L24">user/choose-survey/choose-survey.component.ts:24</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class">
						<a href="choosesurveycomponent.html" class="tsd-kind-icon">Choose<wbr>Survey<wbr>Component</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class">
								<a href="choosesurveycomponent.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="choosesurveycomponent.html#allsurveysnum" class="tsd-kind-icon">all<wbr>Surveys<wbr>Num</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="choosesurveycomponent.html#loaded" class="tsd-kind-icon">loaded</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="choosesurveycomponent.html#search" class="tsd-kind-icon">search</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="choosesurveycomponent.html#searchformcontrol" class="tsd-kind-icon">search<wbr>Form<wbr>Control</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="choosesurveycomponent.html#search_result" class="tsd-kind-icon">search_<wbr>result</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="choosesurveycomponent.html#surveyservice" class="tsd-kind-icon">survey<wbr>Service</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="choosesurveycomponent.html#surveysub" class="tsd-kind-icon">survey<wbr>Sub</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="choosesurveycomponent.html#translateservice" class="tsd-kind-icon">translate<wbr>Service</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="choosesurveycomponent.html#formatdate" class="tsd-kind-icon">format<wbr>Date</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="choosesurveycomponent.html#loadmore" class="tsd-kind-icon">load<wbr>More</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="choosesurveycomponent.html#ngondestroy" class="tsd-kind-icon">ng<wbr>OnDestroy</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="choosesurveycomponent.html#ngoninit" class="tsd-kind-icon">ng<wbr>OnInit</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>