<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>CreateSurveyComponent | client-viten</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">client-viten</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="createsurveycomponent.html">CreateSurveyComponent</a>
				</li>
			</ul>
			<h1>Class CreateSurveyComponent</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">CreateSurveyComponent</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel">
				<h3>Implements</h3>
				<ul class="tsd-hierarchy">
					<li><span class="tsd-signature-type">OnInit</span></li>
					<li><span class="tsd-signature-type">OnDestroy</span></li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class"><a href="createsurveycomponent.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="createsurveycomponent.html#allowedmodes" class="tsd-kind-icon">allowed<wbr>Modes</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="createsurveycomponent.html#canpostsurvey" class="tsd-kind-icon">can<wbr>Post<wbr>Survey</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="createsurveycomponent.html#dialog" class="tsd-kind-icon">dialog</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="createsurveycomponent.html#dragulaservice" class="tsd-kind-icon">dragula<wbr>Service</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="createsurveycomponent.html#englishenabled" class="tsd-kind-icon">english<wbr>Enabled</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="createsurveycomponent.html#ispatch" class="tsd-kind-icon">is<wbr>Patch</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="createsurveycomponent.html#ispost" class="tsd-kind-icon">is<wbr>Post</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="createsurveycomponent.html#lockdown" class="tsd-kind-icon">lockdown</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="createsurveycomponent.html#maxquestionlength" class="tsd-kind-icon">max<wbr>Question<wbr>Length</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="createsurveycomponent.html#presurvey" class="tsd-kind-icon">pre<wbr>Survey</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="createsurveycomponent.html#route" class="tsd-kind-icon">route</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="createsurveycomponent.html#router" class="tsd-kind-icon">router</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="createsurveycomponent.html#startuploading" class="tsd-kind-icon">startup<wbr>Loading</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="createsurveycomponent.html#stringpattern" class="tsd-kind-icon">string<wbr>Pattern</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="createsurveycomponent.html#submitloading" class="tsd-kind-icon">submit<wbr>Loading</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="createsurveycomponent.html#survey" class="tsd-kind-icon">survey</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="createsurveycomponent.html#surveyservice" class="tsd-kind-icon">survey<wbr>Service</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="createsurveycomponent.html#translate" class="tsd-kind-icon">translate</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="createsurveycomponent.html#addquestion" class="tsd-kind-icon">add<wbr>Question</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="createsurveycomponent.html#fieldvalidate" class="tsd-kind-icon">field<wbr>Validate</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="createsurveycomponent.html#ngondestroy" class="tsd-kind-icon">ng<wbr>OnDestroy</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="createsurveycomponent.html#ngoninit" class="tsd-kind-icon">ng<wbr>OnInit</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="createsurveycomponent.html#onsurveychange" class="tsd-kind-icon">on<wbr>Survey<wbr>Change</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="createsurveycomponent.html#removequestion" class="tsd-kind-icon">remove<wbr>Question</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="createsurveycomponent.html#setalternatives" class="tsd-kind-icon">set<wbr>Alternatives</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><a href="createsurveycomponent.html#setupinitialsurveystatefrom" class="tsd-kind-icon">setup<wbr>Initial<wbr>Survey<wbr>State<wbr>From</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="createsurveycomponent.html#submitsurvey" class="tsd-kind-icon">submit<wbr>Survey</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Create<wbr>Survey<wbr>Component<span class="tsd-signature-symbol">(</span>dialog<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">MdDialog</span>, surveyService<span class="tsd-signature-symbol">: </span><a href="surveyservice.html" class="tsd-signature-type">SurveyService</a>, router<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Router</span>, route<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">ActivatedRoute</span>, dragulaService<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">DragulaService</span>, translate<span class="tsd-signature-symbol">: </span><a href="translateservice.html" class="tsd-signature-type">TranslateService</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="createsurveycomponent.html" class="tsd-signature-type">CreateSurveyComponent</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/mariusmoe/IT2901-vitensenteret/blob/9ebc256/client_viten/src/app/admin/create-survey/create-survey.component.ts#L49">admin/create-survey/create-survey.component.ts:49</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>dialog: <span class="tsd-signature-type">MdDialog</span></h5>
								</li>
								<li>
									<h5>surveyService: <a href="surveyservice.html" class="tsd-signature-type">SurveyService</a></h5>
								</li>
								<li>
									<h5>router: <span class="tsd-signature-type">Router</span></h5>
								</li>
								<li>
									<h5>route: <span class="tsd-signature-type">ActivatedRoute</span></h5>
								</li>
								<li>
									<h5>dragulaService: <span class="tsd-signature-type">DragulaService</span></h5>
								</li>
								<li>
									<h5>translate: <a href="translateservice.html" class="tsd-signature-type">TranslateService</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="createsurveycomponent.html" class="tsd-signature-type">CreateSurveyComponent</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="allowedmodes" class="tsd-anchor"></a>
					<h3>allowed<wbr>Modes</h3>
					<div class="tsd-signature tsd-kind-icon">allowed<wbr>Modes<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Array</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> =&nbsp;[&#x27;binary&#x27;, &#x27;star&#x27;, &#x27;single&#x27;, &#x27;multi&#x27;, &#x27;smiley&#x27;, &#x27;text&#x27;]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/mariusmoe/IT2901-vitensenteret/blob/9ebc256/client_viten/src/app/admin/create-survey/create-survey.component.ts#L44">admin/create-survey/create-survey.component.ts:44</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="canpostsurvey" class="tsd-anchor"></a>
					<h3>can<wbr>Post<wbr>Survey</h3>
					<div class="tsd-signature tsd-kind-icon">can<wbr>Post<wbr>Survey<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> =&nbsp;false</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/mariusmoe/IT2901-vitensenteret/blob/9ebc256/client_viten/src/app/admin/create-survey/create-survey.component.ts#L35">admin/create-survey/create-survey.component.ts:35</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="dialog" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> dialog</h3>
					<div class="tsd-signature tsd-kind-icon">dialog<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">MdDialog</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/mariusmoe/IT2901-vitensenteret/blob/9ebc256/client_viten/src/app/admin/create-survey/create-survey.component.ts#L52">admin/create-survey/create-survey.component.ts:52</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="dragulaservice" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> dragula<wbr>Service</h3>
					<div class="tsd-signature tsd-kind-icon">dragula<wbr>Service<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">DragulaService</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/mariusmoe/IT2901-vitensenteret/blob/9ebc256/client_viten/src/app/admin/create-survey/create-survey.component.ts#L54">admin/create-survey/create-survey.component.ts:54</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="englishenabled" class="tsd-anchor"></a>
					<h3>english<wbr>Enabled</h3>
					<div class="tsd-signature tsd-kind-icon">english<wbr>Enabled<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> =&nbsp;false</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/mariusmoe/IT2901-vitensenteret/blob/9ebc256/client_viten/src/app/admin/create-survey/create-survey.component.ts#L34">admin/create-survey/create-survey.component.ts:34</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="ispatch" class="tsd-anchor"></a>
					<h3>is<wbr>Patch</h3>
					<div class="tsd-signature tsd-kind-icon">is<wbr>Patch<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> =&nbsp;false</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/mariusmoe/IT2901-vitensenteret/blob/9ebc256/client_viten/src/app/admin/create-survey/create-survey.component.ts#L43">admin/create-survey/create-survey.component.ts:43</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="ispost" class="tsd-anchor"></a>
					<h3>is<wbr>Post</h3>
					<div class="tsd-signature tsd-kind-icon">is<wbr>Post<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> =&nbsp;false</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/mariusmoe/IT2901-vitensenteret/blob/9ebc256/client_viten/src/app/admin/create-survey/create-survey.component.ts#L36">admin/create-survey/create-survey.component.ts:36</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="lockdown" class="tsd-anchor"></a>
					<h3>lockdown</h3>
					<div class="tsd-signature tsd-kind-icon">lockdown<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> =&nbsp;false</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/mariusmoe/IT2901-vitensenteret/blob/9ebc256/client_viten/src/app/admin/create-survey/create-survey.component.ts#L37">admin/create-survey/create-survey.component.ts:37</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="maxquestionlength" class="tsd-anchor"></a>
					<h3>max<wbr>Question<wbr>Length</h3>
					<div class="tsd-signature tsd-kind-icon">max<wbr>Question<wbr>Length<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;50</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/mariusmoe/IT2901-vitensenteret/blob/9ebc256/client_viten/src/app/admin/create-survey/create-survey.component.ts#L42">admin/create-survey/create-survey.component.ts:42</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="presurvey" class="tsd-anchor"></a>
					<h3>pre<wbr>Survey</h3>
					<div class="tsd-signature tsd-kind-icon">pre<wbr>Survey<span class="tsd-signature-symbol">:</span> <a href="../interfaces/survey.html" class="tsd-signature-type">Survey</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/mariusmoe/IT2901-vitensenteret/blob/9ebc256/client_viten/src/app/admin/create-survey/create-survey.component.ts#L41">admin/create-survey/create-survey.component.ts:41</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="route" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> route</h3>
					<div class="tsd-signature tsd-kind-icon">route<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">ActivatedRoute</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/mariusmoe/IT2901-vitensenteret/blob/9ebc256/client_viten/src/app/admin/create-survey/create-survey.component.ts#L53">admin/create-survey/create-survey.component.ts:53</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="router" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> router</h3>
					<div class="tsd-signature tsd-kind-icon">router<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Router</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/mariusmoe/IT2901-vitensenteret/blob/9ebc256/client_viten/src/app/admin/create-survey/create-survey.component.ts#L53">admin/create-survey/create-survey.component.ts:53</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="startuploading" class="tsd-anchor"></a>
					<h3>startup<wbr>Loading</h3>
					<div class="tsd-signature tsd-kind-icon">startup<wbr>Loading<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> =&nbsp;true</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/mariusmoe/IT2901-vitensenteret/blob/9ebc256/client_viten/src/app/admin/create-survey/create-survey.component.ts#L33">admin/create-survey/create-survey.component.ts:33</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="stringpattern" class="tsd-anchor"></a>
					<h3>string<wbr>Pattern</h3>
					<div class="tsd-signature tsd-kind-icon">string<wbr>Pattern<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">RegExp</span><span class="tsd-signature-symbol"> =&nbsp;/\S/</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/mariusmoe/IT2901-vitensenteret/blob/9ebc256/client_viten/src/app/admin/create-survey/create-survey.component.ts#L49">admin/create-survey/create-survey.component.ts:49</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="submitloading" class="tsd-anchor"></a>
					<h3>submit<wbr>Loading</h3>
					<div class="tsd-signature tsd-kind-icon">submit<wbr>Loading<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> =&nbsp;false</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/mariusmoe/IT2901-vitensenteret/blob/9ebc256/client_viten/src/app/admin/create-survey/create-survey.component.ts#L32">admin/create-survey/create-survey.component.ts:32</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="survey" class="tsd-anchor"></a>
					<h3>survey</h3>
					<div class="tsd-signature tsd-kind-icon">survey<span class="tsd-signature-symbol">:</span> <a href="../interfaces/survey.html" class="tsd-signature-type">Survey</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/mariusmoe/IT2901-vitensenteret/blob/9ebc256/client_viten/src/app/admin/create-survey/create-survey.component.ts#L40">admin/create-survey/create-survey.component.ts:40</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="surveyservice" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> survey<wbr>Service</h3>
					<div class="tsd-signature tsd-kind-icon">survey<wbr>Service<span class="tsd-signature-symbol">:</span> <a href="surveyservice.html" class="tsd-signature-type">SurveyService</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/mariusmoe/IT2901-vitensenteret/blob/9ebc256/client_viten/src/app/admin/create-survey/create-survey.component.ts#L52">admin/create-survey/create-survey.component.ts:52</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="translate" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> translate</h3>
					<div class="tsd-signature tsd-kind-icon">translate<span class="tsd-signature-symbol">:</span> <a href="translateservice.html" class="tsd-signature-type">TranslateService</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/mariusmoe/IT2901-vitensenteret/blob/9ebc256/client_viten/src/app/admin/create-survey/create-survey.component.ts#L54">admin/create-survey/create-survey.component.ts:54</a></li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="addquestion" class="tsd-anchor"></a>
					<h3>add<wbr>Question</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">add<wbr>Question<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/mariusmoe/IT2901-vitensenteret/blob/9ebc256/client_viten/src/app/admin/create-survey/create-survey.component.ts#L305">admin/create-survey/create-survey.component.ts:305</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>addQuestion()</p>
								</div>
								<p>Adds a question to the survey form</p>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="fieldvalidate" class="tsd-anchor"></a>
					<h3>field<wbr>Validate</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">field<wbr>Validate<span class="tsd-signature-symbol">(</span>s<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/mariusmoe/IT2901-vitensenteret/blob/9ebc256/client_viten/src/app/admin/create-survey/create-survey.component.ts#L212">admin/create-survey/create-survey.component.ts:212</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>notWhitespace(s: string)</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>s: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>a string to check
										returns true if the input string is not just whitespace</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="ngondestroy" class="tsd-anchor"></a>
					<h3>ng<wbr>OnDestroy</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">ng<wbr>OnDestroy<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/mariusmoe/IT2901-vitensenteret/blob/9ebc256/client_viten/src/app/admin/create-survey/create-survey.component.ts#L145">admin/create-survey/create-survey.component.ts:145</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="ngoninit" class="tsd-anchor"></a>
					<h3>ng<wbr>OnInit</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">ng<wbr>OnInit<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/mariusmoe/IT2901-vitensenteret/blob/9ebc256/client_viten/src/app/admin/create-survey/create-survey.component.ts#L62">admin/create-survey/create-survey.component.ts:62</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="onsurveychange" class="tsd-anchor"></a>
					<h3>on<wbr>Survey<wbr>Change</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">on<wbr>Survey<wbr>Change<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/mariusmoe/IT2901-vitensenteret/blob/9ebc256/client_viten/src/app/admin/create-survey/create-survey.component.ts#L165">admin/create-survey/create-survey.component.ts:165</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>onSurveyChange()</p>
								</div>
								<p>Checks every part of the survey and returns true if the survey is valid
								Also updates the session storage</p>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="removequestion" class="tsd-anchor"></a>
					<h3>remove<wbr>Question</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">remove<wbr>Question<span class="tsd-signature-symbol">(</span>index<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/mariusmoe/IT2901-vitensenteret/blob/9ebc256/client_viten/src/app/admin/create-survey/create-survey.component.ts#L326">admin/create-survey/create-survey.component.ts:326</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>removeQuestion(index: number)</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>index: <span class="tsd-signature-type">number</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>the index of the question to remove
										Removes the n&#39;th question, where n is specified by the index param.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="setalternatives" class="tsd-anchor"></a>
					<h3>set<wbr>Alternatives</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Alternatives<span class="tsd-signature-symbol">(</span>qo<span class="tsd-signature-symbol">: </span><a href="../interfaces/questionobject.html" class="tsd-signature-type">QuestionObject</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/mariusmoe/IT2901-vitensenteret/blob/9ebc256/client_viten/src/app/admin/create-survey/create-survey.component.ts#L339">admin/create-survey/create-survey.component.ts:339</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>setAlternatives(qo: QuestionObject)</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>qo: <a href="../interfaces/questionobject.html" class="tsd-signature-type">QuestionObject</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>the questionObject on which to add alternatives
										Launches the SurveyAlternatives Dialog (TO BE IMPLEMENTED BELOW)</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-private">
					<a name="setupinitialsurveystatefrom" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> setup<wbr>Initial<wbr>Survey<wbr>State<wbr>From</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-private">
						<li class="tsd-signature tsd-kind-icon">setup<wbr>Initial<wbr>Survey<wbr>State<wbr>From<span class="tsd-signature-symbol">(</span>survey<span class="tsd-signature-symbol">: </span><a href="../interfaces/survey.html" class="tsd-signature-type">Survey</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/mariusmoe/IT2901-vitensenteret/blob/9ebc256/client_viten/src/app/admin/create-survey/create-survey.component.ts#L154">admin/create-survey/create-survey.component.ts:154</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>setupInitialSurveyStateFrom(survey: Survey)
									Initiates state</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>survey: <a href="../interfaces/survey.html" class="tsd-signature-type">Survey</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>the survey reference to copy</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="submitsurvey" class="tsd-anchor"></a>
					<h3>submit<wbr>Survey</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">submit<wbr>Survey<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/mariusmoe/IT2901-vitensenteret/blob/9ebc256/client_viten/src/app/admin/create-survey/create-survey.component.ts#L223">admin/create-survey/create-survey.component.ts:223</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>submitSurvey()</p>
								</div>
								<p>Sends a http POST or a http PATCH request with the survey to the server.</p>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class">
						<a href="createsurveycomponent.html" class="tsd-kind-icon">Create<wbr>Survey<wbr>Component</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class">
								<a href="createsurveycomponent.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="createsurveycomponent.html#allowedmodes" class="tsd-kind-icon">allowed<wbr>Modes</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="createsurveycomponent.html#canpostsurvey" class="tsd-kind-icon">can<wbr>Post<wbr>Survey</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="createsurveycomponent.html#dialog" class="tsd-kind-icon">dialog</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="createsurveycomponent.html#dragulaservice" class="tsd-kind-icon">dragula<wbr>Service</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="createsurveycomponent.html#englishenabled" class="tsd-kind-icon">english<wbr>Enabled</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="createsurveycomponent.html#ispatch" class="tsd-kind-icon">is<wbr>Patch</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="createsurveycomponent.html#ispost" class="tsd-kind-icon">is<wbr>Post</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="createsurveycomponent.html#lockdown" class="tsd-kind-icon">lockdown</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="createsurveycomponent.html#maxquestionlength" class="tsd-kind-icon">max<wbr>Question<wbr>Length</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="createsurveycomponent.html#presurvey" class="tsd-kind-icon">pre<wbr>Survey</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="createsurveycomponent.html#route" class="tsd-kind-icon">route</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="createsurveycomponent.html#router" class="tsd-kind-icon">router</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="createsurveycomponent.html#startuploading" class="tsd-kind-icon">startup<wbr>Loading</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="createsurveycomponent.html#stringpattern" class="tsd-kind-icon">string<wbr>Pattern</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="createsurveycomponent.html#submitloading" class="tsd-kind-icon">submit<wbr>Loading</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="createsurveycomponent.html#survey" class="tsd-kind-icon">survey</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="createsurveycomponent.html#surveyservice" class="tsd-kind-icon">survey<wbr>Service</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="createsurveycomponent.html#translate" class="tsd-kind-icon">translate</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="createsurveycomponent.html#addquestion" class="tsd-kind-icon">add<wbr>Question</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="createsurveycomponent.html#fieldvalidate" class="tsd-kind-icon">field<wbr>Validate</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="createsurveycomponent.html#ngondestroy" class="tsd-kind-icon">ng<wbr>OnDestroy</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="createsurveycomponent.html#ngoninit" class="tsd-kind-icon">ng<wbr>OnInit</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="createsurveycomponent.html#onsurveychange" class="tsd-kind-icon">on<wbr>Survey<wbr>Change</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="createsurveycomponent.html#removequestion" class="tsd-kind-icon">remove<wbr>Question</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="createsurveycomponent.html#setalternatives" class="tsd-kind-icon">set<wbr>Alternatives</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-private">
								<a href="createsurveycomponent.html#setupinitialsurveystatefrom" class="tsd-kind-icon">setup<wbr>Initial<wbr>Survey<wbr>State<wbr>From</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="createsurveycomponent.html#submitsurvey" class="tsd-kind-icon">submit<wbr>Survey</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>