<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>NicknameComponent | client-viten</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">client-viten</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="nicknamecomponent.html">NicknameComponent</a>
				</li>
			</ul>
			<h1>Class NicknameComponent</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">NicknameComponent</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel">
				<h3>Implements</h3>
				<ul class="tsd-hierarchy">
					<li><span class="tsd-signature-type">OnInit</span></li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class"><a href="nicknamecomponent.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="nicknamecomponent.html#allnames" class="tsd-kind-icon">all<wbr>Names</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="nicknamecomponent.html#answer" class="tsd-kind-icon">answer</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="nicknamecomponent.html#isnicknametaken" class="tsd-kind-icon">is<wbr>Nickname<wbr>Taken</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="nicknamecomponent.html#key" class="tsd-kind-icon">key</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="nicknamecomponent.html#nickctrl" class="tsd-kind-icon">nick<wbr>Ctrl</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="nicknamecomponent.html#nicknamenotregistered" class="tsd-kind-icon">nick<wbr>Name<wbr>Not<wbr>Registered</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="nicknamecomponent.html#nicknamesforsurvey" class="tsd-kind-icon">nicknames<wbr>For<wbr>Survey</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="nicknamecomponent.html#questionobject" class="tsd-kind-icon">question<wbr>Object</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="nicknamecomponent.html#response" class="tsd-kind-icon">response</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="nicknamecomponent.html#searchnickname" class="tsd-kind-icon">search<wbr>Nickname</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="nicknamecomponent.html#survey" class="tsd-kind-icon">survey</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="nicknamecomponent.html#surveyservice" class="tsd-kind-icon">survey<wbr>Service</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="nicknamecomponent.html#taken" class="tsd-kind-icon">taken</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="nicknamecomponent.html#filternicknames" class="tsd-kind-icon">filter<wbr>Nicknames</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="nicknamecomponent.html#ngoninit" class="tsd-kind-icon">ng<wbr>OnInit</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="nicknamecomponent.html#opennickname" class="tsd-kind-icon">open<wbr>Nickname</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="nicknamecomponent.html#updateanswers" class="tsd-kind-icon">update<wbr>Answers</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Nickname<wbr>Component<span class="tsd-signature-symbol">(</span>surveyService<span class="tsd-signature-symbol">: </span><a href="surveyservice.html" class="tsd-signature-type">SurveyService</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="nicknamecomponent.html" class="tsd-signature-type">NicknameComponent</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/mariusmoe/IT2901-vitensenteret/blob/9ebc256/client_viten/src/app/user/nickname/nickname.component.ts#L27">user/nickname/nickname.component.ts:27</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>surveyService: <a href="surveyservice.html" class="tsd-signature-type">SurveyService</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="nicknamecomponent.html" class="tsd-signature-type">NicknameComponent</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="allnames" class="tsd-anchor"></a>
					<h3>all<wbr>Names</h3>
					<div class="tsd-signature tsd-kind-icon">all<wbr>Names<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/mariusmoe/IT2901-vitensenteret/blob/9ebc256/client_viten/src/app/user/nickname/nickname.component.ts#L22">user/nickname/nickname.component.ts:22</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="answer" class="tsd-anchor"></a>
					<h3>answer</h3>
					<div class="tsd-signature tsd-kind-icon">answer<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">EventEmitter</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">Object</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> =&nbsp;new EventEmitter()</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/mariusmoe/IT2901-vitensenteret/blob/9ebc256/client_viten/src/app/user/nickname/nickname.component.ts#L17">user/nickname/nickname.component.ts:17</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="isnicknametaken" class="tsd-anchor"></a>
					<h3>is<wbr>Nickname<wbr>Taken</h3>
					<div class="tsd-signature tsd-kind-icon">is<wbr>Nickname<wbr>Taken<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/mariusmoe/IT2901-vitensenteret/blob/9ebc256/client_viten/src/app/user/nickname/nickname.component.ts#L18">user/nickname/nickname.component.ts:18</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="key" class="tsd-anchor"></a>
					<h3>key</h3>
					<div class="tsd-signature tsd-kind-icon">key<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/mariusmoe/IT2901-vitensenteret/blob/9ebc256/client_viten/src/app/user/nickname/nickname.component.ts#L21">user/nickname/nickname.component.ts:21</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="nickctrl" class="tsd-anchor"></a>
					<h3>nick<wbr>Ctrl</h3>
					<div class="tsd-signature tsd-kind-icon">nick<wbr>Ctrl<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">FormControl</span><span class="tsd-signature-symbol"> =&nbsp;new FormControl()</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/mariusmoe/IT2901-vitensenteret/blob/9ebc256/client_viten/src/app/user/nickname/nickname.component.ts#L25">user/nickname/nickname.component.ts:25</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="nicknamenotregistered" class="tsd-anchor"></a>
					<h3>nick<wbr>Name<wbr>Not<wbr>Registered</h3>
					<div class="tsd-signature tsd-kind-icon">nick<wbr>Name<wbr>Not<wbr>Registered<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> =&nbsp;false</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/mariusmoe/IT2901-vitensenteret/blob/9ebc256/client_viten/src/app/user/nickname/nickname.component.ts#L27">user/nickname/nickname.component.ts:27</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="nicknamesforsurvey" class="tsd-anchor"></a>
					<h3>nicknames<wbr>For<wbr>Survey</h3>
					<div class="tsd-signature tsd-kind-icon">nicknames<wbr>For<wbr>Survey<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/mariusmoe/IT2901-vitensenteret/blob/9ebc256/client_viten/src/app/user/nickname/nickname.component.ts#L19">user/nickname/nickname.component.ts:19</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="questionobject" class="tsd-anchor"></a>
					<h3>question<wbr>Object</h3>
					<div class="tsd-signature tsd-kind-icon">question<wbr>Object<span class="tsd-signature-symbol">:</span> <a href="../interfaces/questionobject.html" class="tsd-signature-type">QuestionObject</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/mariusmoe/IT2901-vitensenteret/blob/9ebc256/client_viten/src/app/user/nickname/nickname.component.ts#L14">user/nickname/nickname.component.ts:14</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="response" class="tsd-anchor"></a>
					<h3>response</h3>
					<div class="tsd-signature tsd-kind-icon">response<span class="tsd-signature-symbol">:</span> <a href="../interfaces/response.html" class="tsd-signature-type">Response</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/mariusmoe/IT2901-vitensenteret/blob/9ebc256/client_viten/src/app/user/nickname/nickname.component.ts#L15">user/nickname/nickname.component.ts:15</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="searchnickname" class="tsd-anchor"></a>
					<h3>search<wbr>Nickname</h3>
					<div class="tsd-signature tsd-kind-icon">search<wbr>Nickname<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/mariusmoe/IT2901-vitensenteret/blob/9ebc256/client_viten/src/app/user/nickname/nickname.component.ts#L20">user/nickname/nickname.component.ts:20</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="survey" class="tsd-anchor"></a>
					<h3>survey</h3>
					<div class="tsd-signature tsd-kind-icon">survey<span class="tsd-signature-symbol">:</span> <a href="../interfaces/survey.html" class="tsd-signature-type">Survey</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/mariusmoe/IT2901-vitensenteret/blob/9ebc256/client_viten/src/app/user/nickname/nickname.component.ts#L16">user/nickname/nickname.component.ts:16</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="surveyservice" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> survey<wbr>Service</h3>
					<div class="tsd-signature tsd-kind-icon">survey<wbr>Service<span class="tsd-signature-symbol">:</span> <a href="surveyservice.html" class="tsd-signature-type">SurveyService</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/mariusmoe/IT2901-vitensenteret/blob/9ebc256/client_viten/src/app/user/nickname/nickname.component.ts#L37">user/nickname/nickname.component.ts:37</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="taken" class="tsd-anchor"></a>
					<h3>taken</h3>
					<div class="tsd-signature tsd-kind-icon">taken<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/mariusmoe/IT2901-vitensenteret/blob/9ebc256/client_viten/src/app/user/nickname/nickname.component.ts#L23">user/nickname/nickname.component.ts:23</a></li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="filternicknames" class="tsd-anchor"></a>
					<h3>filter<wbr>Nicknames</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">filter<wbr>Nicknames<span class="tsd-signature-symbol">(</span>val<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Array</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/mariusmoe/IT2901-vitensenteret/blob/9ebc256/client_viten/src/app/user/nickname/nickname.component.ts#L41">user/nickname/nickname.component.ts:41</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>val: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Array</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="ngoninit" class="tsd-anchor"></a>
					<h3>ng<wbr>OnInit</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">ng<wbr>OnInit<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/mariusmoe/IT2901-vitensenteret/blob/9ebc256/client_viten/src/app/user/nickname/nickname.component.ts#L45">user/nickname/nickname.component.ts:45</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="opennickname" class="tsd-anchor"></a>
					<h3>open<wbr>Nickname</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">open<wbr>Nickname<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/mariusmoe/IT2901-vitensenteret/blob/9ebc256/client_viten/src/app/user/nickname/nickname.component.ts#L82">user/nickname/nickname.component.ts:82</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Checks if nickname is taken based on pre or post. If it is a post-survey, it will
										allow matching names to pass. If it is a pre-survey, matching names will recieve suggestions of
									new nicknames, to not cause duplicates.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="updateanswers" class="tsd-anchor"></a>
					<h3>update<wbr>Answers</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">update<wbr>Answers<span class="tsd-signature-symbol">(</span>nickname<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/mariusmoe/IT2901-vitensenteret/blob/9ebc256/client_viten/src/app/user/nickname/nickname.component.ts#L65">user/nickname/nickname.component.ts:65</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>This updates the variables that posts to the active-survey component</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>nickname: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class">
						<a href="nicknamecomponent.html" class="tsd-kind-icon">Nickname<wbr>Component</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class">
								<a href="nicknamecomponent.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="nicknamecomponent.html#allnames" class="tsd-kind-icon">all<wbr>Names</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="nicknamecomponent.html#answer" class="tsd-kind-icon">answer</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="nicknamecomponent.html#isnicknametaken" class="tsd-kind-icon">is<wbr>Nickname<wbr>Taken</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="nicknamecomponent.html#key" class="tsd-kind-icon">key</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="nicknamecomponent.html#nickctrl" class="tsd-kind-icon">nick<wbr>Ctrl</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="nicknamecomponent.html#nicknamenotregistered" class="tsd-kind-icon">nick<wbr>Name<wbr>Not<wbr>Registered</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="nicknamecomponent.html#nicknamesforsurvey" class="tsd-kind-icon">nicknames<wbr>For<wbr>Survey</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="nicknamecomponent.html#questionobject" class="tsd-kind-icon">question<wbr>Object</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="nicknamecomponent.html#response" class="tsd-kind-icon">response</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="nicknamecomponent.html#searchnickname" class="tsd-kind-icon">search<wbr>Nickname</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="nicknamecomponent.html#survey" class="tsd-kind-icon">survey</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="nicknamecomponent.html#surveyservice" class="tsd-kind-icon">survey<wbr>Service</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="nicknamecomponent.html#taken" class="tsd-kind-icon">taken</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="nicknamecomponent.html#filternicknames" class="tsd-kind-icon">filter<wbr>Nicknames</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="nicknamecomponent.html#ngoninit" class="tsd-kind-icon">ng<wbr>OnInit</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="nicknamecomponent.html#opennickname" class="tsd-kind-icon">open<wbr>Nickname</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="nicknamecomponent.html#updateanswers" class="tsd-kind-icon">update<wbr>Answers</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>