<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>SurveyAlternativesDialog | client-viten</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">client-viten</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="surveyalternativesdialog.html">SurveyAlternativesDialog</a>
				</li>
			</ul>
			<h1>Class SurveyAlternativesDialog</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">SurveyAlternativesDialog</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel">
				<h3>Implements</h3>
				<ul class="tsd-hierarchy">
					<li><span class="tsd-signature-type">OnInit</span></li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class"><a href="surveyalternativesdialog.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="surveyalternativesdialog.html#activealternatives" class="tsd-kind-icon">active<wbr>Alternatives</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="surveyalternativesdialog.html#alternativedefaults" class="tsd-kind-icon">alternative<wbr>Defaults</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="surveyalternativesdialog.html#cansave" class="tsd-kind-icon">can<wbr>Save</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="surveyalternativesdialog.html#data" class="tsd-kind-icon">data</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="surveyalternativesdialog.html#dialogref" class="tsd-kind-icon">dialog<wbr>Ref</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="surveyalternativesdialog.html#numalternatives" class="tsd-kind-icon">num<wbr>Alternatives</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="surveyalternativesdialog.html#outputquestionobject" class="tsd-kind-icon">output<wbr>Question<wbr>Object</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="surveyalternativesdialog.html#qoeditobj" class="tsd-kind-icon">qo<wbr>Edit<wbr>Obj</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="surveyalternativesdialog.html#addoption" class="tsd-kind-icon">add<wbr>Option</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="surveyalternativesdialog.html#cancel" class="tsd-kind-icon">cancel</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="surveyalternativesdialog.html#fieldcheckdup" class="tsd-kind-icon">field<wbr>Check<wbr>Dup</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="surveyalternativesdialog.html#fieldvalidate" class="tsd-kind-icon">field<wbr>Validate</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="surveyalternativesdialog.html#ngoninit" class="tsd-kind-icon">ng<wbr>OnInit</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="surveyalternativesdialog.html#removeoption" class="tsd-kind-icon">remove<wbr>Option</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="surveyalternativesdialog.html#save" class="tsd-kind-icon">save</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="surveyalternativesdialog.html#setsavereadystatus" class="tsd-kind-icon">set<wbr>Save<wbr>Ready<wbr>Status</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Survey<wbr>Alternatives<wbr>Dialog<span class="tsd-signature-symbol">(</span>dialogRef<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">MdDialogRef</span><span class="tsd-signature-symbol">&lt;</span><a href="surveyalternativesdialog.html" class="tsd-signature-type">SurveyAlternativesDialog</a><span class="tsd-signature-symbol">&gt;</span>, data<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="surveyalternativesdialog.html" class="tsd-signature-type">SurveyAlternativesDialog</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/mariusmoe/IT2901-vitensenteret/blob/9ebc256/client_viten/src/app/admin/create-survey/create-survey.component.ts#L414">admin/create-survey/create-survey.component.ts:414</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>dialogRef: <span class="tsd-signature-type">MdDialogRef</span><span class="tsd-signature-symbol">&lt;</span><a href="surveyalternativesdialog.html" class="tsd-signature-type">SurveyAlternativesDialog</a><span class="tsd-signature-symbol">&gt;</span></h5>
								</li>
								<li>
									<h5>data: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="surveyalternativesdialog.html" class="tsd-signature-type">SurveyAlternativesDialog</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="activealternatives" class="tsd-anchor"></a>
					<h3>active<wbr>Alternatives</h3>
					<div class="tsd-signature tsd-kind-icon">active<wbr>Alternatives<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Object</span><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/mariusmoe/IT2901-vitensenteret/blob/9ebc256/client_viten/src/app/admin/create-survey/create-survey.component.ts#L410">admin/create-survey/create-survey.component.ts:410</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="alternativedefaults" class="tsd-anchor"></a>
					<h3>alternative<wbr>Defaults</h3>
					<div class="tsd-signature tsd-kind-icon">alternative<wbr>Defaults<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/mariusmoe/IT2901-vitensenteret/blob/9ebc256/client_viten/src/app/admin/create-survey/create-survey.component.ts#L409">admin/create-survey/create-survey.component.ts:409</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="cansave" class="tsd-anchor"></a>
					<h3>can<wbr>Save</h3>
					<div class="tsd-signature tsd-kind-icon">can<wbr>Save<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> =&nbsp;false</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/mariusmoe/IT2901-vitensenteret/blob/9ebc256/client_viten/src/app/admin/create-survey/create-survey.component.ts#L411">admin/create-survey/create-survey.component.ts:411</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="data" class="tsd-anchor"></a>
					<h3>data</h3>
					<div class="tsd-signature tsd-kind-icon">data<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/mariusmoe/IT2901-vitensenteret/blob/9ebc256/client_viten/src/app/admin/create-survey/create-survey.component.ts#L416">admin/create-survey/create-survey.component.ts:416</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="dialogref" class="tsd-anchor"></a>
					<h3>dialog<wbr>Ref</h3>
					<div class="tsd-signature tsd-kind-icon">dialog<wbr>Ref<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">MdDialogRef</span><span class="tsd-signature-symbol">&lt;</span><a href="surveyalternativesdialog.html" class="tsd-signature-type">SurveyAlternativesDialog</a><span class="tsd-signature-symbol">&gt;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/mariusmoe/IT2901-vitensenteret/blob/9ebc256/client_viten/src/app/admin/create-survey/create-survey.component.ts#L416">admin/create-survey/create-survey.component.ts:416</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="numalternatives" class="tsd-anchor"></a>
					<h3>num<wbr>Alternatives</h3>
					<div class="tsd-signature tsd-kind-icon">num<wbr>Alternatives<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/mariusmoe/IT2901-vitensenteret/blob/9ebc256/client_viten/src/app/admin/create-survey/create-survey.component.ts#L414">admin/create-survey/create-survey.component.ts:414</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="outputquestionobject" class="tsd-anchor"></a>
					<h3>output<wbr>Question<wbr>Object</h3>
					<div class="tsd-signature tsd-kind-icon">output<wbr>Question<wbr>Object<span class="tsd-signature-symbol">:</span> <a href="../interfaces/questionobject.html" class="tsd-signature-type">QuestionObject</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/mariusmoe/IT2901-vitensenteret/blob/9ebc256/client_viten/src/app/admin/create-survey/create-survey.component.ts#L408">admin/create-survey/create-survey.component.ts:408</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="qoeditobj" class="tsd-anchor"></a>
					<h3>qo<wbr>Edit<wbr>Obj</h3>
					<div class="tsd-signature tsd-kind-icon">qo<wbr>Edit<wbr>Obj<span class="tsd-signature-symbol">:</span> <a href="../interfaces/questionobject.html" class="tsd-signature-type">QuestionObject</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/mariusmoe/IT2901-vitensenteret/blob/9ebc256/client_viten/src/app/admin/create-survey/create-survey.component.ts#L407">admin/create-survey/create-survey.component.ts:407</a></li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="addoption" class="tsd-anchor"></a>
					<h3>add<wbr>Option</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">add<wbr>Option<span class="tsd-signature-symbol">(</span>qo<span class="tsd-signature-symbol">: </span><a href="../interfaces/questionobject.html" class="tsd-signature-type">QuestionObject</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/mariusmoe/IT2901-vitensenteret/blob/9ebc256/client_viten/src/app/admin/create-survey/create-survey.component.ts#L498">admin/create-survey/create-survey.component.ts:498</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>addOption(qo: QuestionObject)</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>qo: <a href="../interfaces/questionobject.html" class="tsd-signature-type">QuestionObject</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>the questionObject on which to add an option
											Adds an option to the SurveyAlternatives Dialog (TO BE IMPLEMENTED BELOW)
										and sets defaults in the survey object</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="cancel" class="tsd-anchor"></a>
					<h3>cancel</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">cancel<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/mariusmoe/IT2901-vitensenteret/blob/9ebc256/client_viten/src/app/admin/create-survey/create-survey.component.ts#L438">admin/create-survey/create-survey.component.ts:438</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>cancel()</p>
								</div>
								<p>Hides the dialog window. No change is stored.</p>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="fieldcheckdup" class="tsd-anchor"></a>
					<h3>field<wbr>Check<wbr>Dup</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">field<wbr>Check<wbr>Dup<span class="tsd-signature-symbol">(</span>match<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, array<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/mariusmoe/IT2901-vitensenteret/blob/9ebc256/client_viten/src/app/admin/create-survey/create-survey.component.ts#L486">admin/create-survey/create-survey.component.ts:486</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>fieldCheckDup(s: string)</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>match: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>the string to check</p>
									</div>
								</li>
								<li>
									<h5>array: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>the array to check in</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
							<p>whether there are duplicates if the string in the array</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="fieldvalidate" class="tsd-anchor"></a>
					<h3>field<wbr>Validate</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">field<wbr>Validate<span class="tsd-signature-symbol">(</span>s<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/mariusmoe/IT2901-vitensenteret/blob/9ebc256/client_viten/src/app/admin/create-survey/create-survey.component.ts#L475">admin/create-survey/create-survey.component.ts:475</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>fieldValidate(s: string)</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>s: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>the string to validate</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
							<p>whether the string was valid</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="ngoninit" class="tsd-anchor"></a>
					<h3>ng<wbr>OnInit</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">ng<wbr>OnInit<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/mariusmoe/IT2901-vitensenteret/blob/9ebc256/client_viten/src/app/admin/create-survey/create-survey.component.ts#L429">admin/create-survey/create-survey.component.ts:429</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="removeoption" class="tsd-anchor"></a>
					<h3>remove<wbr>Option</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">remove<wbr>Option<span class="tsd-signature-symbol">(</span>qo<span class="tsd-signature-symbol">: </span><a href="../interfaces/questionobject.html" class="tsd-signature-type">QuestionObject</a>, index<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/mariusmoe/IT2901-vitensenteret/blob/9ebc256/client_viten/src/app/admin/create-survey/create-survey.component.ts#L518">admin/create-survey/create-survey.component.ts:518</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>removeOption(qo: QuestionObject, index: number)</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>qo: <a href="../interfaces/questionobject.html" class="tsd-signature-type">QuestionObject</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>the questionObject on which to remove an option</p>
									</div>
								</li>
								<li>
									<h5>index: <span class="tsd-signature-type">number</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>the index of the option to remove
											Removes an option to the SurveyAlternatives Dialog (TO BE IMPLEMENTED BELOW)
										and removes it from the survey object</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="save" class="tsd-anchor"></a>
					<h3>save</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">save<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/mariusmoe/IT2901-vitensenteret/blob/9ebc256/client_viten/src/app/admin/create-survey/create-survey.component.ts#L446">admin/create-survey/create-survey.component.ts:446</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>save()</p>
								</div>
								<p>Hides the dialog window, and stores any changes to alternatives</p>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="setsavereadystatus" class="tsd-anchor"></a>
					<h3>set<wbr>Save<wbr>Ready<wbr>Status</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Save<wbr>Ready<wbr>Status<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/mariusmoe/IT2901-vitensenteret/blob/9ebc256/client_viten/src/app/admin/create-survey/create-survey.component.ts#L456">admin/create-survey/create-survey.component.ts:456</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>setSaveReadyStatus()</p>
								</div>
								<p>Checks the options / alternatives and sets the canSave flag accordingly.</p>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class">
						<a href="surveyalternativesdialog.html" class="tsd-kind-icon">Survey<wbr>Alternatives<wbr>Dialog</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class">
								<a href="surveyalternativesdialog.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="surveyalternativesdialog.html#activealternatives" class="tsd-kind-icon">active<wbr>Alternatives</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="surveyalternativesdialog.html#alternativedefaults" class="tsd-kind-icon">alternative<wbr>Defaults</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="surveyalternativesdialog.html#cansave" class="tsd-kind-icon">can<wbr>Save</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="surveyalternativesdialog.html#data" class="tsd-kind-icon">data</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="surveyalternativesdialog.html#dialogref" class="tsd-kind-icon">dialog<wbr>Ref</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="surveyalternativesdialog.html#numalternatives" class="tsd-kind-icon">num<wbr>Alternatives</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="surveyalternativesdialog.html#outputquestionobject" class="tsd-kind-icon">output<wbr>Question<wbr>Object</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="surveyalternativesdialog.html#qoeditobj" class="tsd-kind-icon">qo<wbr>Edit<wbr>Obj</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="surveyalternativesdialog.html#addoption" class="tsd-kind-icon">add<wbr>Option</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="surveyalternativesdialog.html#cancel" class="tsd-kind-icon">cancel</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="surveyalternativesdialog.html#fieldcheckdup" class="tsd-kind-icon">field<wbr>Check<wbr>Dup</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="surveyalternativesdialog.html#fieldvalidate" class="tsd-kind-icon">field<wbr>Validate</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="surveyalternativesdialog.html#ngoninit" class="tsd-kind-icon">ng<wbr>OnInit</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="surveyalternativesdialog.html#removeoption" class="tsd-kind-icon">remove<wbr>Option</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="surveyalternativesdialog.html#save" class="tsd-kind-icon">save</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="surveyalternativesdialog.html#setsavereadystatus" class="tsd-kind-icon">set<wbr>Save<wbr>Ready<wbr>Status</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>